new class superregion = {
	id = `{this:id}_superregion`
	list = superregions
	args = {
		string name
		string? adj
	}
	simple_transpile = {
		write_file "map/superregion.txt" = {
			foreach $ in superregions {
				new localisation `{$:id}` = "{$:name}"
				new localisation `{$:id}_name` = "{$:name}"
				when [exists = $:adj] {
					new localisation `{$:id}_adj` = "{$:adj}"
				}
				when_not {
					new localisation `{$:id}_adj` = "{$:name}"
				}
				$:id = {
					foreach $region in regions [
						exists = $region:superregion
						$region:superregion:id == $:id
					] {
						$region
					}
				}
			}
		}
	}
}
new class region = {
	id = `{this:id}_region`
	list = regions
	args = {
		string name
		string? adj
		superregion superregion
	}
	simple_transpile = {
		write_file "map/region.txt" = {
			foreach $ in regions {
				new localisation `{$:id}` = "{$:name}"
				new localisation `{$:id}_name` = "{$:name}"
				when [exists = $:adj] {
					new localisation `{$:id}_adj` = "{$:adj}"
				}
				when_not {
					new localisation `{$:id}_adj` = "{$:name}"
				}
				$:id = {
					areas = {
						foreach $area in areas [
							exists = $area:region
							$area:region:id == $:id
						] {
							$area
						}
					}
				}
			}
		}
	}
}
new class area = {
	id = `{this:id}_area`
	list = areas
	args = {
		string name
		region region
	}
	simple_transpile = {
		write_file "map/area.txt" = {
			foreach $ in areas {
				new localisation `{$:id}` = "{$:name}"
				$:id = {
					foreach $prov in provinces [
						exists = $prov:area
						$prov:area:id == $:id
					] {
						$prov
					}
				}
			}
		}
	}
}