new inheritable demon_province = {
	position = { 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
	}
	impassible = yes
}

new area malgarthis = {
	name = "Malgarthis"
	region = ivin
}
new province demon_2 = {
    inherit = demon_province
    color = { 177 165 233 }
    name = "demon 2"
	terrain = red_hills
	area = malgarthis
}
new province demon_3 = {
    inherit = demon_province
    color = { 237 137 185 }
    name = "demon 3"
	terrain = red_hills
	area = malgarthis
}
new province demon_8 = {
    inherit = demon_province
    color = { 246 121 106 }
    name = "demon 8"
	terrain = red_hills
	area = malgarthis
}

new area zorvakkar = {
	name = "Zorvakkar"
	region = ivin
}
new province demon_1 = {
    inherit = demon_province
    color = { 228 238 111 }
    name = "demon 1"
	terrain = red_hills
	area = zorvakkar
}
new province demon_4 = {
    inherit = demon_province
    color = { 192 216 160 }
    name = "demon 4"
	terrain = red_plains
	area = zorvakkar
}
new province demon_5 = {
    inherit = demon_province
    color = { 237 219 175 }
    name = "demon 5"
	terrain = red_hills
	area = zorvakkar
}
new province demon_6 = {
    inherit = demon_province
    color = { 183 148 156 }
    name = "demon 6"
	terrain = red_plains
	area = zorvakkar
}

new area nalthorax = {
	name = "Nalthorax"
	region = ivin
}
new province demon_7 = {
    inherit = demon_province
    color = { 145 253 190 }
    name = "demon 7"
	terrain = red_hills
	area = nalthorax
}
new province demon_9 = {
    inherit = demon_province
    color = { 173 199 155 }
    name = "demon 9"
	terrain = red_plains
	area = nalthorax
}
new province demon_10 = {
    inherit = demon_province
    color = { 129 107 207 }
    name = "demon 10"
	terrain = red_hills
	area = nalthorax
}

new area vrexathal = {
	name = "Vrexathal"
	region = ivin
}
new province demon_12 = {
    inherit = demon_province
    color = { 168 198 255 }
    name = "demon 12"
	terrain = red_plains
	area = vrexathal
}
new province demon_13 = {
    inherit = demon_province
    color = { 158 106 230 }
    name = "demon 13"
	terrain = red_plains
	area = vrexathal
}
new province demon_34 = {
    inherit = demon_province
    color = { 156 121 114 }
    name = "demon 34"
	terrain = red_plains
	area = vrexathal
}
new province demon_35 = {
    inherit = demon_province
    color = { 191 184 222 }
    name = "demon 35"
	terrain = red_plains
	area = vrexathal
}

new area drakshur = {
	name = "Drakshur"
	region = ivin
}
new province demon_14 = {
    inherit = demon_province
    color = { 148 213 110 }
    name = "demon 14"
	terrain = red_hills
	area = drakshur
}
new province demon_15 = {
    inherit = demon_province
    color = { 144 227 209 }
    name = "demon 15"
	terrain = red_hills
	area = drakshur
}
new province demon_18 = {
    inherit = demon_province
    color = { 195 187 148 }
    name = "demon 18"
	terrain = red_hills
	area = drakshur
}

new area xalvorran = {
	name = "Xalvorran"
	region = ivin
}
new province demon_36 = {
    inherit = demon_province
    color = { 167 151 237 }
    name = "demon 36"
	terrain = red_hills
	area = xalvorran
}
new province demon_37 = {
    inherit = demon_province
    color = { 136 235 209 }
    name = "demon 37"
	terrain = red_hills
	area = xalvorran
}
new province demon_38 = {
    inherit = demon_province
    color = { 188 120 106 }
    name = "demon 38"
	terrain = red_hills
	area = xalvorran
}
new province demon_39 = {
    inherit = demon_province
    color = { 216 162 138 }
    name = "demon 39"
	terrain = red_hills
	area = xalvorran
}

new area khazrithul = {
	name = "Khazrithul"
	region = ivin
}
new province demon_17 = {
    inherit = demon_province
    color = { 238 191 214 }
    name = "demon 17"
	terrain = red_hills
	area = khazrithul
}
new province demon_40 = {
    inherit = demon_province
    color = { 161 184 192 }
    name = "demon 40"
	terrain = red_hills
	area = khazrithul
}
new province demon_16 = {
    inherit = demon_province
    color = { 150 214 223 }
    name = "demon 16"
	terrain = red_hills
	area = khazrithul
}

new area vorna_pass = {
	name = "Vorna Pass"
	region = ivin
}
new province demon_41 = {
    inherit = demon_province
    color = { 169 196 230 }
    name = "demon 41"
	terrain = red_hills
	area = vorna_pass
}
new province demon_42 = {
    inherit = demon_province
    color = { 214 254 201 }
    name = "demon 42"
	terrain = red_hills
	area = vorna_pass
}

new area throzzark = {
	name = "Throzzark"
	region = ivin
}
new province demon_43 = {
    inherit = demon_province
    color = { 228 212 182 }
    name = "demon 43"
	terrain = red_hills
	area = throzzark
}
new province demon_44 = {
    inherit = demon_province
    color = { 147 238 109 }
    name = "demon 44"
	terrain = red_plains
	area = throzzark
}
new province demon_45 = {
    inherit = demon_province
    color = { 224 205 117 }
    name = "demon 45"
	terrain = red_hills
	area = throzzark
}
new province demon_46 = {
    inherit = demon_province
    color = { 178 220 111 }
    name = "demon 46"
	terrain = red_hills
	area = throzzark
}
new province demon_47 = {
    inherit = demon_province
    color = { 210 213 202 }
    name = "demon 47"
	terrain = red_hills
	area = throzzark
}

new area urvakkis = {
	name = "Urvakkis"
	region = ivin
}
new province demon_48 = {
    inherit = demon_province
    color = { 116 176 231 }
    name = "demon 48"
	terrain = red_hills
	area = urvakkis
}
new province demon_49 = {
    inherit = demon_province
    color = { 252 224 101 }
    name = "demon 49"
	terrain = red_hills
	area = urvakkis
}

new area kralthagg = {
	name = "Kralthagg"
	region = ivin
}
new province demon_50 = {
    inherit = demon_province
    color = { 119 159 117 }
    name = "demon 50"
	terrain = red_hills
	area = kralthagg
}
new province demon_51 = {
    inherit = demon_province
    color = { 187 150 173 }
    name = "demon 51"
	terrain = red_hills
	area = kralthagg
}
new province demon_53 = {
    inherit = demon_province
    color = { 217 181 166 }
    name = "demon 53"
	terrain = red_hills
	area = kralthagg
}

new area shadraxil = {
	name = "Shadraxil"
	region = ivin
}
new province demon_52 = {
    inherit = demon_province
    color = { 255 255 230 }
    name = "demon 52"
	terrain = red_hills
	area = shadraxil
}
new province demon_54 = {
    inherit = demon_province
    color = { 166 113 142 }
    name = "demon 54"
	terrain = red_hills
	area = shadraxil
}
new province demon_66 = {
    inherit = demon_province
    color = { 112 141 172 }
    name = "demon 66"
	terrain = red_plains
	area = shadraxil
}

new area zelgorrak = {
	name = "Zelgorrak"
	region = ivin
}
new province demon_55 = {
    inherit = demon_province
    color = { 241 177 223 }
    name = "demon 55"
	terrain = red_hills
	area = zelgorrak
}
new province demon_56 = {
    inherit = demon_province
    color = { 143 120 230 }
    name = "demon 56"
	terrain = red_hills
	area = zelgorrak
}
new province demon_57 = {
    inherit = demon_province
    color = { 144 194 198 }
    name = "demon 57"
	terrain = red_hills
	area = zelgorrak
}
new province demon_58 = {
    inherit = demon_province
    color = { 131 194 122 }
    name = "demon 58"
	terrain = red_hills
	area = zelgorrak
}
new province demon_59 = {
    inherit = demon_province
    color = { 192 102 157 }
    name = "demon 59"
	terrain = red_hills
	area = zelgorrak
}
new province demon_61 = {
    inherit = demon_province
    color = { 104 191 178 }
    name = "demon 61"
	terrain = red_hills
	area = zelgorrak
}

new area braxzhul = {
	name = "Braxzhul"
	region = ivin
}
new province demon_60 = {
    inherit = demon_province
    color = { 173 233 177 }
    name = "demon 60"
	terrain = red_hills
	area = braxzhul
}
new province demon_62 = {
    inherit = demon_province
    color = { 137 193 218 }
    name = "demon 62"
	terrain = red_plains
	area = braxzhul
}
new province demon_63 = {
    inherit = demon_province
    color = { 239 167 144 }
    name = "demon 63"
	terrain = red_plains
	area = braxzhul
}
new province demon_64 = {
    inherit = demon_province
    color = { 155 248 109 }
    name = "demon 64"
	terrain = red_plains
	area = braxzhul
}
new province demon_65 = {
    inherit = demon_province
    color = { 161 249 148 }
    name = "demon 65"
	terrain = red_plains
	area = braxzhul
}