new inheritable demon_province = {
	position = { 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
	}
}

new province demon_1 = {
    inherit = demon_province
    color = { 228 238 111 }
    name = "demon 1"
}

new province demon_2 = {
    inherit = demon_province
    color = { 177 165 233 }
    name = "demon 2"
}

new province demon_3 = {
    inherit = demon_province
    color = { 237 137 185 }
    name = "demon 3"
}

new province demon_4 = {
    inherit = demon_province
    color = { 192 216 160 }
    name = "demon 4"
}

new province demon_5 = {
    inherit = demon_province
    color = { 237 219 175 }
    name = "demon 5"
}

new province demon_6 = {
    inherit = demon_province
    color = { 183 148 156 }
    name = "demon 6"
}

new province demon_7 = {
    inherit = demon_province
    color = { 145 253 190 }
    name = "demon 7"
}

new province demon_8 = {
    inherit = demon_province
    color = { 246 121 106 }
    name = "demon 8"
}

new province demon_9 = {
    inherit = demon_province
    color = { 173 199 155 }
    name = "demon 9"
}

new province demon_10 = {
    inherit = demon_province
    color = { 129 107 207 }
    name = "demon 10"
}

new province demon_11 = {
    inherit = demon_province
    color = { 141 116 105 }
    name = "demon 11"
}

new province demon_12 = {
    inherit = demon_province
    color = { 168 198 255 }
    name = "demon 12"
}

new province demon_13 = {
    inherit = demon_province
    color = { 158 106 230 }
    name = "demon 13"
}

new province demon_14 = {
    inherit = demon_province
    color = { 148 213 110 }
    name = "demon 14"
}

new province demon_15 = {
    inherit = demon_province
    color = { 144 227 209 }
    name = "demon 15"
}

new province demon_16 = {
    inherit = demon_province
    color = { 150 214 223 }
    name = "demon 16"
}

new province demon_17 = {
    inherit = demon_province
    color = { 238 191 214 }
    name = "demon 17"
}

new province demon_18 = {
    inherit = demon_province
    color = { 195 187 148 }
    name = "demon 18"
}

new province demon_19 = {
    inherit = demon_province
    color = { 138 201 220 }
    name = "demon 19"
}
 
new province demon_20 = {
    inherit = demon_province
    color = { 161 153 232 }
    name = "demon 20"
}

new province demon_21 = {
    inherit = demon_province
    color = { 185 248 139 }
    name = "demon 21"
}

new province demon_22 = {
    inherit = demon_province
    color = { 205 228 168 }
    name = "demon 22"
}

new province demon_23 = {
    inherit = demon_province
    color = { 254 152 142 }
    name = "demon 23"
}

new province demon_24 = {
    inherit = demon_province
    color = { 224 255 195 }
    name = "demon 24"
}

new province demon_25 = {
    inherit = demon_province
    color = { 113 248 158 }
    name = "demon 25"
}

new province demon_26 = {
    inherit = demon_province
    color = { 198 195 186 }
    name = "demon 26"
}

new province demon_27 = {
    inherit = demon_province
    color = { 189 182 237 }
    name = "demon 27"
}

new province demon_28 = {
    inherit = demon_province
    color = { 190 152 188 }
    name = "demon 28"
}

new province demon_29 = {
    inherit = demon_province
    color = { 238 197 253 }
    name = "demon 29"
}

new province demon_30 = {
    inherit = demon_province
    color = { 201 225 153 }
    name = "demon 30"
}

new province demon_31 = {
    inherit = demon_province
    color = { 103 133 184 }
    name = "demon 31"
}

new province demon_32 = {
    inherit = demon_province
    color = { 108 229 171 }
    name = "demon 32"
}

new province demon_33 = {
    inherit = demon_province
    color = { 119 159 241 }
    name = "demon 33"
}

new province demon_34 = {
    inherit = demon_province
    color = { 156 121 114 }
    name = "demon 34"
}

new province demon_35 = {
    inherit = demon_province
    color = { 191 184 222 }
    name = "demon 35"
}

new province demon_36 = {
    inherit = demon_province
    color = { 167 151 237 }
    name = "demon 36"
}

new province demon_37 = {
    inherit = demon_province
    color = { 136 235 209 }
    name = "demon 37"
}

new province demon_38 = {
    inherit = demon_province
    color = { 188 120 106 }
    name = "demon 38"
}

new province demon_39 = {
    inherit = demon_province
    color = { 216 162 138 }
    name = "demon 39"
}

new province demon_40 = {
    inherit = demon_province
    color = { 161 184 192 }
    name = "demon 40"
}

new province demon_41 = {
    inherit = demon_province
    color = { 169 196 230 }
    name = "demon 41"
}


