new inheritable empire_province = {
	position = { 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		hre = yes
	}
}
new inheritable wasteland_province = {
	position = { 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = { }
	impassible = yes
}

new event_modifier deepwoods = {
	name = "Deepwoods"
	desc = "Infested by horrors unimaginable by most, these woods are completely impenetrable by the common peoples. Even the bravest of adventurers and strongest of mages are only a step away from death at all times inside. There is no hope of passing through this area, it will never be claimed by mortals."
	modifier = {
		picture = "skull"
		
		province_trade_power_modifier = 1%
	}
}

new province uthbreh_deep = {
	inherit = wasteland_province
	color = { 8 26 11 }
	name = "Uthbreh Deep"
	history = {
		1.1.1->add_permanent_province_modifier = {
			name = deepwoods
			duration = -1
		}
	}
}
new province wasteland_2 = {
	inherit = wasteland_province
	color = { 10 3 16 }
	name = "wasteland 2"
}
new province wasteland_3 = {
	inherit = wasteland_province
	color = { 4 6 13 }
	name = "wasteland 3"
}
new province wasteland_4 = {
	inherit = wasteland_province
	color = { 10 26 19 }
	name = "wasteland 4"
}
new province wasteland_5 = {
	inherit = wasteland_province
	color = { 8 14 29 }
	name = "wasteland 5"
}
new province wasteland_6 = {
	inherit = wasteland_province
	color = { 24 17 2 }
	name = "wasteland 6"
}
new province wasteland_7 = {
	inherit = wasteland_province
	color = { 4 17 19 }
	name = "wasteland 7"
}
new province wasteland_8 = {
	inherit = wasteland_province
	color = { 24 11 26 }
	name = "wasteland 8"
}
new province wasteland_9 = {
	inherit = wasteland_province
	color = { 10 22 28 }
	name = "wasteland 9"
}
new province wasteland_10 = {
	inherit = wasteland_province
	color = { 2 19 9 }
	name = "wasteland 10"
}
new province wasteland_11 = {
	inherit = wasteland_province
	color = { 19 19 3 }
	name = "wasteland 11"
}
new province wasteland_12 = {
	inherit = wasteland_province
	color = { 28 11 29 }
	name = "wasteland 12"
}
new province wasteland_13 = {
	inherit = wasteland_province
	color = { 11 15 24 }
	name = "wasteland 13"
}
new province wasteland_14 = {
	inherit = wasteland_province
	color = { 16 18 24 }
	name = "wasteland 14"
}
new province wasteland_15 = {
	inherit = wasteland_province
	color = { 10 21 10 }
	name = "wasteland 15"
}
new province wasteland_16 = {
	inherit = wasteland_province
	color = { 20 3 5 }
	name = "wasteland 16"
}
new province wasteland_17 = {
	inherit = wasteland_province
	color = { 16 22 16 }
	name = "wasteland 17"
}
new province wasteland_18 = {
	inherit = wasteland_province
	color = { 7 20 18 }
	name = "wasteland 18"
}
new province wasteland_19 = {
	inherit = wasteland_province
	color = { 28 25 25 }
	name = "wasteland 19"
}
new province wasteland_20 = {
	inherit = wasteland_province
	color = { 19 13 3 }
	name = "wasteland 20"
}
new province wasteland_21 = {
	inherit = wasteland_province
	color = { 1 27 12 }
	name = "wasteland 21"
}
new province wasteland_22 = {
	inherit = wasteland_province
	color = { 22 8 23 }
	name = "wasteland 22"
}
new province wasteland_23 = {
	inherit = wasteland_province
	color = { 19 17 21 }
	name = "wasteland 23"
}
new province wasteland_24 = {
	inherit = wasteland_province
	color = { 9 2 16 }
	name = "wasteland 24"
}
new province wasteland_25 = {
	inherit = wasteland_province
	color = { 6 13 24 }
	name = "wasteland 25"
}
new province wasteland_26 = {
	inherit = wasteland_province
	color = { 9 26 22 }
	name = "wasteland 26"
}
new province wasteland_27 = {
	inherit = wasteland_province
	color = { 12 5 8 }
	name = "wasteland 27"
}
new province wasteland_28 = {
    inherit = wasteland_province
    color = { 10 10 14 }
    name = "wasteland 28"
}

new province streamford = {
	inherit = empire_province
	color = { 149 174 175 }
	name = "Streamford"
	history += {
		history_owner = streamford
	}
}

new province empire_15 = {
	inherit = empire_province
	color = { 238 130 122 }
	name = "empire 15"
	history += {
		history_owner = papal_state
	}
}

new province nightgate = {
	inherit = empire_province
	color = { 220 171 198 }
	name = "Nightgate"
	history += {
		history_owner = nightgate
	}
}

new area vakholk = {
	name = "Vakholk"
	region = tyller_hills
}
new province vakholk = {
    inherit = empire_province
    color = { 103 197 209 }
    name = "Vakholk"
	area = vakholk
	history += {
		history_owner = dir_holk
		add_dig_site
	}
}
new province az_kohol = {
    inherit = empire_province
    color = { 204 140 234 }
    name = "Az'Kohol"
	area = vakholk
	history += {
		history_owner = dir_holk
	}
}
new province olplans = {
    inherit = empire_province
    color = { 149 240 164 }
    name = "Olplans"
	area = vakholk
	history += {
		history_owner = dir_holk
	}
}

new area dir_holk = {
	name = "Dir'Holk"
	region = tyller_hills
}
new province dir_noz = {
    inherit = empire_province
    color = { 166 109 113 }
    name = "Dir'noz"
	area = dir_holk
	history += {
		history_owner = dir_holk
	}
}
new province dir_holk = {
    inherit = empire_province
    color = { 150 208 183 }
    name = "Dir'Holk"
	area = dir_holk
	history += {
		history_owner = dir_holk
		add_dig_site
	}
}
new province eknack = {
	inherit = empire_province
	color = { 201 161 155 }
	name = "Eknack"
	area = dir_holk
	history += {
		history_owner = dir_holk
	}
}

generate_population = {
	desired = 600
	weight = 0.2
	seed = 23740849
	provinces = {
		dir_holk
		vakholk
	}
}
generate_population = {
	desired = 300
	weight = 0.1
	seed = 76732862
	provinces = {
		olplans
		az_kohol
		dir_noz
		eknack
	}
}

new area hamburrow = {
	name = "Hamburrow"
	region = gellerthal
}
new province hamburrow = {
	inherit = empire_province
	color = { 219 193 103 }
	name = "Hamburrow"
	area = hamburrow
	history += {
		history_owner = hamburrow
	}
}
new province nordstrand = {
	inherit = empire_province
	color = { 194 210 223 }
	name = "Nordstrand"
	area = hamburrow
	history += {
		culture = thal
		history_owner = hamburrow
	}
}
new province westerhaven = {
    inherit = empire_province
    color = { 100 251 137 }
    name = "Westerhaven"
	area = hamburrow
	history += {
		culture = thal
		history_owner = hamburrow
	}
}
new province dunkmarsh = {
	inherit = empire_province
	color = { 186 110 154 }
	name = "Dunkmarsh"
	area = hamburrow
	history += {
		culture = thal
		history_owner = nordmark
	}
}

new area gametown = {
	name = "Gametown"
	region = gellerthal
}
new province chesstown = {
	inherit = empire_province
	color = { 142 156 201 }
	name = "Chesstown"
	area = gametown
	history += {
		culture = thal
		history_owner = chesstown
	}
}
new province dicetown = {
	inherit = empire_province
	color = { 129 177 121 }
	name = "Dicetown"
	area = gametown
	history += {
		culture = thal
		history_owner = dicetown
	}
}
new province cardtown = {
	inherit = empire_province
	color = { 233 133 254 }
	name = "Cardtown"
	area = gametown
	history += {
		culture = thal
		history_owner = cardtown
	}
}
new province checkerstown = {
	inherit = empire_province
	color = { 229 249 172 }
	name = "Checkerstown"
	area = gametown
	history += {
		culture = thal
		history_owner = checkerstown
	}
}
new province riesenhafen = {
	inherit = empire_province
	color = { 209 187 104 }
	name = "Riesenhafen"
	area = gametown
	history += {
		culture = thal
		history_owner = checkerstown
	}
}

new area tinkercoast = {
	name = "Tinkercoast"
	region = gellerthal
}
new province tinkerton = {
	inherit = empire_province
	color = { 165 113 232 }
	name = "Tinkerton"
	area = tinkercoast
	history += {
		history_owner = tinkerton
	}
}
new province brechtholm = {
	inherit = empire_province
	color = { 130 128 193 }
	name = "Brechtholm"
	area = tinkercoast
	history += {
		culture = thal
		history_owner = eisenwald
	}
}
new province hohenmark = {
	inherit = empire_province
	color = { 211 242 202 }
	name = "Hohenmark"
	area = tinkercoast
	history += {
		culture = geller
		history_owner = stralhofen
	}
}

new area kraghaven = {
	name = "Kraghaven"
	region = gellerthal
}
new province stralswey = {
	inherit = empire_province
	color = { 253 108 255 }
	name = "Stralswey"
	area = kraghaven
	history += {
		culture = thal
		history_owner = dunkelmeer
	}
}
new province kraghaven = {
	inherit = empire_province
	color = { 217 199 103 }
	name = "Kraghaven"
	area = kraghaven
	history += {
		culture = thal
		history_owner = hohenfeld
	}
}
new province blaukuste = {
    inherit = empire_province
    color = { 103 225 255 }
    name = "Blaukuste"
	area = kraghaven
	history += {
		culture = thal
		history_owner = hohenfeld
	}
}
new province rabenhugel = {
    inherit = empire_province
    color = { 148 136 131 }
    name = "Rabenhugel"
	area = kraghaven
	history += {
		culture = thal
		history_owner = hohenfeld
	}
}

new area seeburgen = {
	name = "Seeburgen"
	region = gellerthal
}
new province wellenstein = {
	inherit = empire_province
	color = { 182 150 105 }
	name = "Wellenstein"
	area = seeburgen
	history += {
		culture = geller
		history_owner = brechthavn
	}
}
new province seeburgen = {
	inherit = empire_province
	color = { 119 194 231 }
	name = "Seeburgen"
	area = seeburgen
	history += {
		culture = geller
		history_owner = brechthavn
	}
}
new province kustermark = {
	inherit = empire_province
	color = { 245 127 192 }
	name = "Kustermark"
	area = seeburgen
	history += {
		culture = thal
		history_owner = dunkelmeer
	}
}
new province nebelwacht = {
	inherit = empire_province
	color = { 148 104 191 }
	name = "Nebelwacht"
	area = seeburgen
	history += {
		culture = geller
		history_owner = brechthavn
	}
}

new area eisenmeer = {
	name = "Eisenmeer"
	region = gellerthal
}
new province brackwasser = {
	inherit = empire_province
	color = { 229 234 215 }
	name = "Brackwasser"
	area = eisenmeer
	history += {
		culture = geller
		history_owner = graubucht
	}
}
new province flutheim = {
	inherit = empire_province
	color = { 239 176 113 }
	name = "Flutheim"
	area = eisenmeer
	history += {
		culture = geller
		history_owner = falkenheim
	}
}
new province eisenmeer = {
	inherit = empire_province
	color = { 166 206 245 }
	name = "Eisenmeer"
	area = eisenmeer
	history += {
		culture = geller
		history_owner = graubucht
	}
}
new province sturmfels = {
	inherit = empire_province
	color = { 239 116 170 }
	name = "Sturmfels"
	area = eisenmeer
	history += {
		culture = geller
		history_owner = wittelsund
	}
}

new area licherhafen = {
	name = "Licherhafen"
	region = gellerthal
}
new province licherhafen = {
	inherit = empire_province
	color = { 123 168 208 }
	name = "Licherhafen"
	area = licherhafen
	history += {
		culture = geller
		history_owner = lichtenwald
	}
}
new province rotenkliff = {
	inherit = empire_province
	color = { 217 125 173 }
	name = "Rotenkliff"
	area = licherhafen
	history += {
		culture = geller
		history_owner = stralhofen
	}
}
new province graufurt = {
	inherit = empire_province
	color = { 154 179 198 }
	name = "Graufurt"
	area = licherhafen
	history += {
		culture = geller
		history_owner = lichtenwald
	}
}
new province falkensund = {
	inherit = empire_province
	color = { 220 130 222 }
	name = "Falkensund"
	area = licherhafen
	history += {
		culture = geller
		history_owner = eisenhafen
	}
}

new area rheinsmund = {
	name = "Rheinsmund"
	region = gellerthal
}
new province eberhafen = {
	inherit = empire_province
	color = { 225 216 166 }
	name = "Eberhafen"
	area = rheinsmund
	history += {
		culture = geller
		history_owner = drachenmark
	}
}
new province reinsgat = {
	inherit = empire_province
	color = { 224 225 139 }
	name = "Reinsgat"
	area = rheinsmund
	history += {
		culture = geller
		history_owner = schwarzburg
	}
}
new province norderburg = {
	inherit = empire_province
	color = { 232 150 125 }
	name = "Norderburg"
	area = rheinsmund
	history += {
		culture = geller
		history_owner = schwarzburg
	}
}
new province ziegenholm = {
	inherit = empire_province
	color = { 136 139 234 }
	name = "Ziegenholm"
	area = rheinsmund
	history += {
		culture = geller
		history_owner = schwarzburg
	}
}

new area novenhaven = {
	name = "Novenhaven"
	region = gellerthal
}
new province novenhaven = {
	inherit = empire_province
	color = { 186 176 180 }
	area = novenhaven
	history += {
		history_owner = novenhaven
	}
}
new province lunaria = {
	inherit = empire_province
	color = { 155 146 251 }
	name = "Lunaria"
	area = novenhaven
	history += {
		history_owner = novenhaven
	}
}
new province dornthal = {
	inherit = empire_province
	color = { 101 140 196 }
	name = "Dornthal"
	area = novenhaven
	history += {
		culture = geller
		history_owner = novenhaven
	}
}

new area mornatha = {
	name = "Mornatha"
	region = watar_forest
}
new province mornatha = {
	inherit = empire_province
	color = { 212 152 230 }
	name = "Mornatha"
	area = mornatha
	history += {
		culture = north_watar
		history_owner = the_towers
	}
}
new province talyara = {
	inherit = empire_province
	color = { 227 136 115 }
	name = "Talyara"
	area = mornatha
	history += {
		culture = north_watar
		history_owner = talyara
	}
}
new province cathanwynd = {
	inherit = empire_province
	color = { 137 169 128 }
	name = "Cathanwynd"
	area = mornatha
	history += {
		culture = north_watar
		history_owner = lothvryn
	}
}

new area watar_lake = {
	name = "Watar Lake"
	region = watar_forest
}
new province breochal = {
	inherit = empire_province
	color = { 207 185 182 }
	name = "Breochal"
	area = watar_lake
	history += {
		culture = north_watar
		history_owner = breochal
	}
}
new province ash_tower = {
	inherit = empire_province
	color = { 234 212 105 }
	name = "Ash Tower"
	area = watar_lake
	history += {
		history_owner = the_towers
	}
}
new province yew_tower = {
	inherit = empire_province
	color = { 118 177 158 }
	name = "Yew Tower"
	area = watar_lake
	history += {
		history_owner = the_towers
	}
}

new area rothwyn = {
	name = "Rothwyn"
	region = watar_forest
}
new province glenmareth = {
	inherit = empire_province
	color = { 156 116 250 }
	name = "Glenmareth"
	area = rothwyn
	history += {
		culture = north_watar
		history_owner = glenmareth
	}
}
new province druimlach = {
	inherit = empire_province
	color = { 242 228 187 }
	name = "Druimlach"
	area = rothwyn
	history += {
		culture = north_watar
		history_owner = dunbriach
	}
}
new province rothwyn = {
	inherit = empire_province
	color = { 128 148 215 }
	name = "Rothwyn"
	area = rothwyn
	history += {
		culture = north_watar
		history_owner = silkenglade
	}
}

new area kelvaran = {
	name = "Kelvaran"
	region = watar_forest
}
new province kelvaran = {
	inherit = empire_province
	color = { 178 201 237 }
	name = "Kelvaran"
	area = kelvaran
	history += {
		history_owner = silkenglade
	}
}
new province luthgwen = {
	inherit = empire_province
	color = { 112 156 122 }
	name = "Luthgwen"
	area = kelvaran
	history += {
		history_owner = silkenglade
	}
}
new province cairnvoe = {
	inherit = empire_province
	color = { 159 101 170 }
	name = "Cairnvoe"
	area = kelvaran
	history += {
		history_owner = silkenglade
	}
}

new area konnack = {
	name = "Konnack"
	region = heartlands
}
new province konnack = {
	inherit = empire_province
	color = { 198 162 162 }
	name = "Konnack"
	area = konnack
	history += {
		culture = veshni
		history_owner = veshni
	}
}
new province brigerton = {
	inherit = empire_province
	color = { 149 241 172 }
	name = "Brigerton"
	area = konnack
	history += {
		culture = veshni
		history_owner = greenrock
	}
}
new province greenrock = {
	inherit = empire_province
	color = { 204 135 243 }
	name = "Greenrock"
	area = konnack
	history += {
		culture = veshni
		history_owner = greenrock
	}
}
new province stonewell = {
	inherit = empire_province
	color = { 162 179 114 }
	name = "Stonewell"
	area = konnack
	history += {
		culture = veshni
		history_owner = greenrock
	}
}

new area bittergate = {
	name = "Bittergate"
	region = tyller_hills
}
new province holden = {
	inherit = empire_province
	color = { 177 218 252 }
	name = "Holden"
	area = bittergate
	history += {
		culture = west_tyller
		history_owner = bittergate
	}
}
new province bittergate = {
	inherit = empire_province
	color = { 144 129 175 }
	name = "Bittergate"
	area = bittergate
	history += {
		culture = west_tyller
		history_owner = bittergate
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
	}
}
new province olderod = {
	inherit = empire_province
	color = { 153 209 191 }
	name = "Olderod"
	area = bittergate
	history += {
		culture = west_tyller
		history_owner = bittergate
	}
}

new area viltwatar = {
	name = "Viltwatar"
	region = heartlands
}
new province watargate = {
	inherit = empire_province
	color = { 197 107 124 }
	name = "Watargate"
	area = viltwatar
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = wood
	}
}
new province soryvek = {
	inherit = empire_province
	color = { 100 212 132 }
	name = "Soryvek"
	area = viltwatar
	history += {
		culture = veshni
		history_owner = veshni
	}
}
new province morysha = {
	inherit = empire_province
	color = { 104 137 113 }
	name = "Morysha"
	area = viltwatar
	history += {
		culture = veshni
		history_owner = veshni
	}
}

new area shakmyr = {
	name = "Shakmyr"
	region = heartlands
}
new province shakmyr = {
	inherit = empire_province
	color = { 167 106 135 }
	name = "Shakmyr"
	area = shakmyr
	history += {
		culture = veshni
		history_owner = veshni
	}
}
new province tarovesh = {
	inherit = empire_province
	color = { 230 125 147 }
	name = "Tarovesh"
	area = shakmyr
	history += {
		culture = veshni
		history_owner = veshni
	}
}
new province haldrak = {
    inherit = empire_province
    color = { 247 181 118 }
    name = "Haldrak"
	area = shakmyr
	history += {
		culture = veshni
		history_owner = veshni
	}
}

new area veshni = {
	name = "Veshni"
	region = heartlands
}
new province ireiveshni = {
    inherit = empire_province
    color = { 122 110 216 }
    name = "Ireiveshni"
	area = veshni
	history += {
		culture = veshni
		history_owner = veshni
	}
}
new province veshni_konnack = {
	inherit = empire_province
	color = { 166 175 252 }
	name = "Veshni-Konnack"
	area = veshni
	history += {
		culture = veshni
		history_owner = veshni
	}
}
new province lake_veller = {
    color = { 211 253 126 }
    name = "Lake Veller"
	lake = yes
	history = { }
	position = { }
	rotation = { }
	height = { }
}

new area roseria = {
	name = "Roseria"
	region = riven_river
}
new province roseria = {
	inherit = empire_province
	color = { 231 230 251 }
	name = "Roseria"
	area = roseria
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = paper
	}
}
new province dragons_landing = {
    inherit = empire_province
    color = { 229 134 144 }
    name = "Dragon's Landing"
	area = roseria
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = c_metals
	}
}
new province drakonaire = {
    inherit = empire_province
    color = { 143 225 170 }
    name = "Drakonaire"
	area = roseria
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = silver
	}
}

new area inisfell = {
	name = "Inisfell"
	region = watar_forest
}
new province inisfell = {
	inherit = empire_province
	color = { 213 190 111 }
	name = "Inisfell"
	area = inisfell
	history += {
		culture = north_watar
		history_owner = lothvryn
	}
}
new province marnocairn = {
    inherit = empire_province
    color = { 112 145 152 }
    name = "Marnocairn"
	area = inisfell
	history += {
		culture = north_watar
		history_owner = lothvryn
	}
}
new province cairwych = {
    inherit = empire_province
    color = { 161 191 252 }
    name = "Cairwych"
	area = inisfell
	history += {
		culture = north_watar
		history_owner = lothvryn
	}
}

new area rosegarden = {
	name = "Rosegarden"
	region = watar_forest
}
new province rosegarden = {
	inherit = empire_province
	color = { 192 228 209 }
	name = "Rosegarden"
	area = rosegarden
	history += {
		history_owner = rosegarden
	}
}
new province dunavon = {
	inherit = empire_province
	color = { 227 206 240 }
	name = "Dunavon"
	area = rosegarden
	history += {
		history_owner = silkenglade
	}
}
new province caerwynn = {
	inherit = empire_province
	color = { 234 197 123 }
	name = "Caerwynn"
	area = rosegarden
	history += {
		history_owner = silkenglade
	}
}

new area estwyn = {
	name = "Estwyn"
	region = watar_forest
}
new province estwyn = {
	inherit = empire_province
	color = { 149 220 209 }
	name = "Estwyn"
	area = estwyn
	history += {
		history_owner = silkenglade
	}
}
new province torrveyl = {
	inherit = empire_province
	color = { 218 101 243 }
	name = "Torrveyl"
	area = estwyn
	history += {
		history_owner = silkenglade
	}
}

new area aramant = {
	name = "Aramant"
	region = tyller_hills
}
new province sovrekh = {
	inherit = empire_province
	color = { 104 237 125 }
	name = "Sovrekh"
	area = aramant
	history += {
		culture = west_tyller
		history_owner = veshni
	}
}
new province aramant = {
	inherit = empire_province
	color = { 218 189 137 }
	name = "Aramant"
	area = aramant
	history += {
		culture = west_tyller
		history_owner = aramant
	}
}
new province keepstone = {
	inherit = empire_province
	color = { 154 165 254 }
	name = "Keepstone"
	area = aramant
	history += {
		culture = west_tyller
		history_owner = keepstone
	}
}

new area olyvren = {
	name = "Olyvren"
	region = heartlands
}
new province veshkaya = {
    inherit = empire_province
    color = { 146 222 255 }
    name = "Veshkaya"
	area = olyvren
	history += {
		culture = veshni
		history_owner = veshni
	}
}
new province olyvren = {
    inherit = empire_province
    color = { 162 236 165 }
    name = "Olyvren"
	area = olyvren
	history += {
		culture = veshni
		history_owner = veshni
	}
}
new province myrvekh = {
    inherit = empire_province
    color = { 107 225 165 }
    name = "Myrvekh"
	area = olyvren
	history += {
		culture = veshni
		history_owner = veshni
	}
}

new area patterk = {
	name = "Patterk"
	region = heartlands
}
new province velstaya = {
    inherit = empire_province
    color = { 175 149 236 }
    name = "Velstaya"
	area = patterk
	history += {
		culture = veshni
		history_owner = veshni
	}
}
new province zovrakin = {
	inherit = empire_province
	color = { 243 186 239 }
	name = "Zovrakin"
	area = patterk
	history += {
		culture = veshni
		history_owner = veshni
	}
}
new province orlyvek = {
    inherit = empire_province
    color = { 200 120 119 }
    name = "Orlyvek"
	area = patterk
	history += {
		culture = veshni
		history_owner = veshni
	}
}

new area kasgorn = {
	name = "Kasgorn"
	region = heartlands
}
new province askoven = {
	inherit = empire_province
	color = { 184 215 166 }
	name = "Askoven"
	area = kasgorn
	history += {
		culture = thorner
		history_owner = veshni
	}
}
new province veshen_place = {
    inherit = empire_province
    color = { 184 223 145 }
    name = "Veshen Place"
	area = kasgorn
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = grain
	}
}
new province rowan_tower = {
    inherit = empire_province
    color = { 239 228 214 }
    name = "Rowan Tower"
	area = kasgorn
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = mag_goods
	}
}

new area olskill = {
	name = "Olskill"
	region = heartlands
}
new province olshad = {
    inherit = empire_province
    color = { 110 233 121 }
    name = "Olshad"
	area = olskill
	history += {
		culture = thorner
		history_owner = veshni
	}
}
new province oudwae = {
    inherit = empire_province
    color = { 150 107 150 }
    name = "Oudwae"
	area = olskill
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = grain
	}
}

new area nomstad = {
	name = "Nomstad"
	region = riven_river
}
new province nomstad = {
    inherit = empire_province
    color = { 255 191 203 }
    name = "Nomstad"
	area = nomstad
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = r_metals
	}
}
new province thorn_keep = {
    inherit = empire_province
    color = { 158 124 159 }
    name = "Thorn Keep"
	area = nomstad
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = salt
	}
}
new province grenfield = {
    inherit = empire_province
    color = { 166 243 110 }
    name = "Grenfield"
	area = nomstad
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = wool
	}
}
new province rose_bridge = {
    inherit = empire_province
    color = { 146 180 107 }
    name = "Rose Bridge"
	area = nomstad
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = livestock
	}
}

new area nyrthor = {
	name = "Nyrthor"
	region = watar_forest
}
new province thornwoods = {
    inherit = empire_province
    color = { 188 233 220 }
    name = "Thornwoods"
	area = nyrthor
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = fur
	}
}
new province elfgarden = {
	inherit = empire_province
	color = { 155 116 236 }
	name = "Elfgarden"
	area = nyrthor
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = alcohol
	}
}
new province arkenrod = {
	inherit = empire_province
	color = { 244 121 253 }
	name = "Arkenrod"
	area = nyrthor
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = wood
	}
}

new area port_rosen = {
	name = "Port Rosen"
	region = riven_river
}
new province quarwaine_ford = {
    inherit = empire_province
    color = { 133 102 152 }
    name = "Quarwaine Ford"
	area = port_rosen
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = gems
	}
}
new province port_rosen = {
    inherit = empire_province
    color = { 206 237 206 }
    name = "Port Rosen"
	area = port_rosen
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = cloth
	}
}
new province rosen_forest = {
    inherit = empire_province
    color = { 220 101 220 }
    name = "Rosen Forest"
	area = port_rosen
	history += {
		culture = thorner
		history_owner = thornen
		history_trade_goods = naval_supplies
	}
}

new event_modifier darklands = {
	name = "Darklands"
	desc = "Lands clouded over by gloomy dark clouds."
	modifier = {
		picture = "darklands"
		
		local_hostile_attrition = 2
		local_defender_dice_roll_bonus = 1
		local_defensiveness = 25%
		local_hostile_movement_speed = -50%
	}
}
new event_modifier riven_road = {
	name = "Riven Road"
	desc = "An ancient dwarven-gnome road."
	modifier = {
		picture = "good_road"
		
		local_state_maintenance_modifier = 50%
		
		local_friendly_movement_speed = 100%
		local_hostile_movement_speed = 100%
		
		local_institution_spread = 50%
		province_trade_power_modifier = 25%
	}
}

new area keshveyr = {
	name = "Keshveyr"
	region = tyller_hills
}
new province kornache = {
	inherit = empire_province
	color = { 213 192 138 }
	name = "Kornache"
	area = keshveyr
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = veyldrak
		history_trade_goods = fish
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}
new province sovcur = {
	inherit = empire_province
	color = { 173 179 250 }
	name = "Sovcur"
	area = keshveyr
	history += {
		culture = west_tyller
		history_owner = astviel
		history_trade_goods = livestock
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}
new province wastcit = {
    inherit = empire_province
    color = { 250 221 121 }
    name = "Wastcit"
	area = keshveyr
	history += {
		culture = west_tyller
		history_owner = astviel
		history_trade_goods = grain
		fort_15th = yes
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}

new area jymeilmont = {
	name = "Jymeilmont"
	region = tyller_hills
}
new province jokilly = {
    inherit = empire_province
    color = { 249 173 126 }
    name = "Jokilly"
	area = jymeilmont
	history += {
		culture = west_tyller
		history_owner = astviel
		history_trade_goods = stone
		fort_15th = yes
		
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}
new province vekmont = {
    inherit = empire_province
    color = { 109 222 179 }
    name = "Vekmont"
	area = jymeilmont
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = kredrak
		history_trade_goods = c_metals
		
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}
new province swokgat = {
	inherit = empire_province
	color = { 151 128 133 }
	name = "Swokgat"
	area = jymeilmont
	history += {
		culture = west_tyller
		history_owner = astviel
		history_trade_goods = arms
		
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}

new area kallmont = {
	name = "Kallmont"
	region = tyller_hills
}
new province drekeyr = {
    inherit = empire_province
    color = { 102 245 161 }
    name = "Drekeyr"
	area = kallmont
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = kredrak
		history_trade_goods = c_metals
		
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}
new province aksmal = {
    inherit = empire_province
    color = { 204 176 195 }
    name = "Aksmal"
	area = kallmont
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = veyldrak
		history_trade_goods = r_metals
		fort_15th = yes
		
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}
new province veylirk = {
    inherit = empire_province
    color = { 144 203 116 }
    name = "Veylirk"
	area = kallmont
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = veyldrak
		history_trade_goods = stone
		
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}

new area drekkyn = {
	name = "Drekkyn"
	region = tyller_hills
}
new province drekkyn = {
    inherit = empire_province
    color = { 102 171 111 }
    name = "Drekkyn"
	area = drekkyn
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = kredrak
		history_trade_goods = arms
		fort_15th = yes
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}
new province veylkeil = {
    inherit = empire_province
    color = { 155 198 191 }
    name = "Veylkeil"
	area = drekkyn
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = veyldrak
		history_trade_goods = fish
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}
new province olbrend = {
    inherit = empire_province
    color = { 136 197 177 }
    name = "Olbrend"
	area = drekkyn
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = kredrak
		history_trade_goods = fish
		fort_15th = yes
		
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}
new province shannach = {
    inherit = empire_province
    color = { 253 251 179 }
    name = "Shannach"
	area = drekkyn
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = veyldrak
		history_trade_goods = fish
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}

new area huveyrmont = {
	name = "Huveyrmont"
	region = tyller_hills
}
new province doveyr = {
    inherit = empire_province
    color = { 132 196 107 }
    name = "Doveyr"
	area = huveyrmont
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = veyldrak
		history_trade_goods = stone
		fort_15th = yes
		
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}
new province askgat = {
    inherit = empire_province
    color = { 159 118 166 }
    name = "Askgat"
	area = huveyrmont
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = askdrak
		history_trade_goods = c_metals
		fort_15th = yes
	}
}
new province ireyveil = {
    inherit = empire_province
    color = { 159 229 154 }
    name = "Ireyveil"
	area = huveyrmont
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = veyldrak
		history_trade_goods = alcohol
	}
}
new province maidenkeep = {
	inherit = empire_province
	color = { 150 115 219 }
	name = "Maidenkeep"
	area = huveyrmont
	history	+= {
		history_owner = maidenkeep
		history_trade_goods = arms
		fort_15th = yes
	}
}

new area cetryveir = {
	name = "Cetryveir"
	region = tyller_hills
}
new province olkash = {
    inherit = empire_province
    color = { 142 161 208 }
    name = "Olkash"
	area = cetryveir
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = askdrak
		history_trade_goods = fish
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}
new province ahhelveyl = {
    inherit = empire_province
    color = { 191 221 183 }
    name = "Ahhelveyl"
	area = cetryveir
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = askdrak
		history_trade_goods = fish
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}
new province omayrk = {
    inherit = empire_province
    color = { 250 222 220 }
    name = "Omayrk"
	area = cetryveir
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = askdrak
		history_trade_goods = c_metals
		
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}
new province dakgat = {
    inherit = empire_province
    color = { 180 144 175 }
    name = "Dakgat"
	area = cetryveir
	history += {
		culture = west_tyller
		history_owner = astviel
		add_core = askdrak
		history_trade_goods = salt
		fort_15th = yes
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
		2155.1.1->add_permanent_province_modifier = {
			name = darklands
			duration = -1
		}
	}
}

new area drakketh = {
	name = "Drakketh"
	region = tyller_hills
}
new province drakketh = {
    inherit = empire_province
    color = { 171 135 116 }
    name = "Drakketh"
	area = drakketh
	history += {
		culture = east_tyller
		history_owner = hashdrak
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
	}
}
new province veyrnell = {
    inherit = empire_province
    color = { 194 218 177 }
    name = "Veyrnell"
	area = drakketh
	history += {
		culture = east_tyller
		history_owner = hashdrak
	}
}
new province olmash = {
    inherit = empire_province
    color = { 228 103 113 }
    name = "Olmash"
	area = drakketh
	history += {
		culture = east_tyller
		history_owner = hashdrak
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
	}
}

new area korrmont = {
	name = "Korrmont"
	region = tyller_hills
}
new province korrveil = {
    inherit = empire_province
    color = { 211 215 149 }
    name = "Korrveil"
	area = korrmont
	history += {
		culture = east_tyller
		history_owner = urtdrak
	}
}
new province shalketh = {
    inherit = empire_province
    color = { 183 107 171 }
    name = "Shalketh"
	area = korrmont
	history += {
		culture = east_tyller
		history_owner = urtdrak
	}
}
new province jorrveil = {
    inherit = empire_province
    color = { 193 213 133 }
    name = "Jorrveil"
	area = korrmont
	history += {
		culture = east_tyller
		history_owner = ekadrak
	}
}
new province sornich = {
    inherit = empire_province
    color = { 147 207 161 }
    name = "Sornich"
	area = korrmont
	history += {
		culture = east_tyller
		history_owner = ekadrak
	}
}

new area askirn = {
	name = "Askirn"
	region = tyller_hills
}
new province jovrek = {
    inherit = empire_province
    color = { 164 121 226 }
    name = "Jovrek"
	area = askirn
	history += {
		culture = east_tyller
		history_owner = urtdrak
	}
}
new province skovairn = {
    inherit = empire_province
    color = { 178 136 198 }
    name = "Skovairn"
	area = askirn
	history += {
		culture = east_tyller
		history_owner = urtdrak
	}
}
new province askirn = {
    inherit = empire_province
    color = { 123 100 198 }
    name = "Askirn"
	area = askirn
	history += {
		culture = east_tyller
		history_owner = urtdrak
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
	}
}
new province drelgath = {
    inherit = empire_province
    color = { 162 138 133 }
    name = "Drelgath"
	area = askirn
	history += {
		culture = east_tyller
		history_owner = urtdrak
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
	}
}

new area arkveil = {
	name = "Arkveil"
	region = tyller_hills
}
new province thallisk = {
    inherit = empire_province
    color = { 156 103 166 }
    name = "Thallisk"
	area = arkveil
	history += {
		culture = east_tyller
		history_owner = urtdrak
	}
}
new province arkveil = {
    inherit = empire_province
    color = { 186 234 116 }
    name = "Arkveil"
	area = arkveil
	history += {
		culture = east_tyller
		history_owner = viltdrak
	}
}
new province tovrek = {
    inherit = empire_province
    color = { 170 224 216 }
    name = "Tovrek"
	area = arkveil
	history += {
		culture = east_tyller
		history_owner = viltdrak
	}
}

new area zhendrik = {
	name = "Zhendrik"
	region = tyller_hills
}
new province braykash = {
    inherit = empire_province
    color = { 130 139 206 }
    name = "Braykash"
	area = zhendrik
	history += {
		culture = east_tyller
		history_owner = viltdrak
	}
}
new province oskveil = {
    inherit = empire_province
    color = { 231 174 214 }
    name = "Oskveil"
	area = zhendrik
	history += {
		culture = east_tyller
		history_owner = viltdrak
	}
}
new province zhendrik = {
    inherit = empire_province
    color = { 215 203 240 }
    name = "Zhendrik"
	area = zhendrik
	history += {
		culture = east_tyller
		history_owner = viltdrak
	}
}
new province meylthorne = {
    inherit = empire_province
    color = { 199 196 212 }
    name = "Meylthorne"
	area = zhendrik
	history += {
		culture = east_tyller
		history_owner = viltdrak
	}
}

new area teyrloch = {
	name = "Teyrloch"
	region = tyller_hills
}
new province iskmor = {
    inherit = empire_province
    color = { 117 107 220 }
    name = "Iskmor"
	area = teyrloch
	history += {
		culture = east_tyller
		history_owner = ekadrak
	}
}
new province dorrikash = {
    inherit = empire_province
    color = { 139 116 253 }
    name = "Dorrikash"
	area = teyrloch
	history += {
		culture = east_tyller
		history_owner = ekadrak
	}
}
new province teyrloch = {
    inherit = empire_province
    color = { 178 155 141 }
    name = "Teyrloch"
	area = teyrloch
	history += {
		culture = east_tyller
		history_owner = ekadrak
	}
}

new area vynkmont = {
	name = vynkmont
	region = tyller_hills
}
new province vynmorn = {
    inherit = empire_province
    color = { 235 207 191 }
    name = "Vynmorn"
	area = vynkmont
	history += {
		culture = east_tyller
		history_owner = ekadrak
	}
}
new province vynkro = {
    inherit = empire_province
    color = { 216 252 146 }
    name = "Vynkro"
	area = vynkmont
	history += {
		culture = east_tyller
		history_owner = ekadrak
	}
}

new area drevnaya = {
	name = "Drevnaya"
	region = riven_river
}
new province velkovec = {
    inherit = empire_province
    color = { 215 252 122 }
    name = "Velkovec"
	area = drevnaya
	history += {
		culture = dzymark
		history_owner = vyreholm
	}
}
new province drevnaya = {
    inherit = empire_province
    color = { 180 127 223 }
    name = "Drevnaya"
	area = drevnaya
	history += {
		culture = dzymark
		history_owner = vyreholm
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
	}
}
new province mirograd = {
    inherit = empire_province
    color = { 146 205 220 }
    name = "Mirograd"
	area = drevnaya
	history += {
		culture = dzymark
		history_owner = zelenec
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
	}
}

new area zlatoryev = {
	name = "Zlatoryev"
	region = riven_river
}
new province zlatoryev = {
    inherit = empire_province
    color = { 137 243 136 }
    name = "Zlatoryev"
	area = zlatoryev
	history += {
		culture = dzymark
		history_owner = ostovar
	}
}
new province roshkovo = {
    inherit = empire_province
    color = { 176 230 174 }
    name = "Roshkovo"
	area = zlatoryev
	history += {
		culture = dzymark
		history_owner = ostovar
	}
}
new province vasylivka = {
    inherit = empire_province
    color = { 232 179 196 }
    name = "Vasylivka"
	area = zlatoryev
	history += {
		culture = dzymark
		history_owner = ostovar
	}
}

new area tarnopol = {
	name = "Tarnopol"
	region = riven_river
}
new province prydnova = {
    inherit = empire_province
    color = { 249 178 109 }
    name = "Prydnova"
	area = tarnopol
	history += {
		culture = dzymark
		history_owner = vaszoria
	}
}
new province tarnopol = {
    inherit = empire_province
    color = { 120 188 243 }
    name = "Tarnopol"
	area = tarnopol
	history += {
		culture = dzymark
		history_owner = rovensmark
	}
}
new province ostrovets = {
    inherit = empire_province
    color = { 104 118 102 }
    name = "Ostrovets"
	area = tarnopol
	history += {
		culture = dzymark
		history_owner = kamenaria
	}
}

new area kolomyr = {
	name = "Kolomyr"
	region = riven_river
}
new province lazovka = {
    inherit = empire_province
    color = { 145 105 119 }
    name = "Lazovka"
	area = kolomyr
	history += {
		culture = dzymark
		history_owner = dzydria
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
	}
}
new province kolomyr = {
    inherit = empire_province
    color = { 249 184 192 }
    name = "Kolomyr"
	area = kolomyr
	history += {
		culture = dzymark
		history_owner = ternovya
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
	}
}
new province novorytsk = {
    inherit = empire_province
    color = { 211 130 161 }
    name = "Novorytsk"
	area = kolomyr
	history += {
		culture = dzymark
		history_owner = dzydria
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
	}
}
new province zelenograd = {
    inherit = empire_province
    color = { 245 207 100 }
    name = "Zelenograd"
	area = kolomyr
	history += {
		culture = dzymark
		history_owner = dobrynia
	}
}

new area kornyshiv = {
	name = "Kornyshiv"
	region = riven_river
}
new province kornyshiv = {
    inherit = empire_province
    color = { 214 223 171 }
    name = "Kornyshiv"
	area = kornyshiv
	history += {
		culture = dzymark
		history_owner = rovensmark
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
	}
}
new province dubryans = {
    inherit = empire_province
    color = { 122 203 138 }
    name = "Dubryans"
	area = kornyshiv
	history += {
		culture = dzymark
		history_owner = rovensmark
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
	}
}
new province orlivest = {
    inherit = empire_province
    color = { 200 240 248 }
    name = "Orlivest"
	area = kornyshiv
	history += {
		culture = dzymark
		history_owner = velmira
	}
}

new area chervynsk = {
	name = "Chervynsk"
	region = riven_river
}
new province chervynsk = {
    inherit = empire_province
    color = { 159 126 175 }
    name = "Chervynsk"
	area = chervynsk
	history += {
		culture = dzymark
		history_owner = velmira
	}
}
new province staryvolk = {
    inherit = empire_province
    color = { 180 114 249 }
    name = "Staryvolk"
	area = chervynsk
	history += {
		culture = dzymark
		history_owner = hamburrow
	}
}
new province dobrovo = {
    inherit = empire_province
    color = { 124 129 173 }
    name = "Dobrovo"
	area = chervynsk
	history += {
		culture = dzymark
		history_owner = velmira
	}
}

new area radomyrsk = {
	name = "Radomyrsk"
	region = riven_river
}
new province perelyev = {
	inherit = empire_province
	color = { 132 182 163 }
	name = "Perelyev"
	area = radomyrsk
	history += {
		culture = dzymark
		history_owner = nightgate
	}
}
new province radomyrsk = {
	inherit = empire_province
	color = { 136 215 206 }
	name = "Radomyrsk"
	area = radomyrsk
	history += {
		culture = dzymark
		history_owner = brennland
	}
}
new province zernograd = {
    inherit = empire_province
    color = { 155 127 102 }
    name = "Zernograd"
	area = radomyrsk
	history += {
		culture = dzymark
		history_owner = brennland
	}
}

new area slavych = {
	name = "Slavych"
	region = riven_river
}
new province volzeburg = {
	inherit = empire_province
	color = { 130 138 140 }
	name = "Volzeburg"
	area = slavych
	history += {
		culture = dzymark
		history_owner = volzeburg
		
		1988.1.1->add_permanent_province_modifier = {
			name = riven_road
			duration = -1
		}
	}
}
new province sirokovo = {
	inherit = empire_province
	color = { 121 171 215 }
	name = "Sirokovo"
	area = slavych
	history += {
		culture = dzymark
		history_owner = hamburrow
	}
}

new area virkonmaa = {
	name = "Virkonmaa"
	region = riven_river
}
new province sovliska = {
    inherit = empire_province
    color = { 137 122 127 }
    name = "Sovliska"
	area = virkonmaa
	history += {
		culture = virko_lisk
		history_owner = koskova
	}
}
new province kolmirev = {
    inherit = empire_province
    color = { 223 144 226 }
    name = "Kolmirev"
	area = virkonmaa
	history += {
		culture = virko_lisk
		history_owner = koskova
	}
}
new province rautashiv = {
    inherit = empire_province
    color = { 193 109 187 }
    name = "Rautashiv"
	area = virkonmaa
	history += {
		culture = virko_lisk
		history_owner = koskova
	}
}
new province velyranta = {
    inherit = empire_province
    color = { 238 216 113 }
    name = "Velyranta"
	area = virkonmaa
	history += {
		culture = virko_lisk
		history_owner = jorvaska
	}
}

new area olimyrsk = {
	name = "Olimyrsk"
	region = riven_river
}
new province iskorva = {
    inherit = empire_province
    color = { 101 186 233 }
    name = "Iskorva"
	area = olimyrsk
	history += {
		culture = virko_lisk
		history_owner = myrvelin
	}
}
new province tarnovesh = {
    inherit = empire_province
    color = { 241 187 241 }
    name = "Tarnovesh"
	area = olimyrsk
	history += {
		culture = virko_lisk
		history_owner = zoryashiv
	}
}
new province myrkyla = {
    inherit = empire_province
    color = { 102 102 157 }
    name = "Myrkyla"
	area = olimyrsk
	history += {
		culture = virko_lisk
		history_owner = myrvelin
	}
}
new province kelmorov = {
    inherit = empire_province
    color = { 103 180 220 }
    name = "Kelmorov"
	area = olimyrsk
	history += {
		culture = virko_lisk
		history_owner = zoryashiv
	}
}
new province lohkava = {
    inherit = empire_province
    color = { 122 235 221 }
    name = "Lohkava"
	area = olimyrsk
	history += {
		culture = virko_lisk
		history_owner = zoryashiv
	}
}

new area jarvelisk = {
	name = "Jarvelisk"
	region = riven_river
}
new province miroshka = {
    inherit = empire_province
    color = { 138 136 104 }
    name = "Miroshka"
	area = jarvelisk
	history += {
		culture = virko_lisk
		history_owner = tovrien
	}
}
new province drelmora = {
    inherit = empire_province
    color = { 241 181 170 }
    name = "Drelmora"
	area = jarvelisk
	history += {
		culture = virko_lisk
		history_owner = tovrien
	}
}
new province ylivesh = {
    inherit = empire_province
    color = { 235 141 160 }
    name = "Ylivesh"
	area = jarvelisk
	history += {
		culture = virko_lisk
		history_owner = tovrien
	}
}
new province jorvainka = {
    inherit = empire_province
    color = { 108 156 107 }
    name = "Jorvainka"
	area = jarvelisk
	history += {
		culture = virko_lisk
		history_owner = velmorya
	}
}
new province askervir = {
    inherit = empire_province
    color = { 122 216 197 }
    name = "Askervir"
	area = jarvelisk
	history += {
		culture = virko_lisk
		history_owner = velmorya
	}
}

new area ekwatar = {
	name = "Ekwatar"
	region = watar_forest
}
new province llynbreck = {
    inherit = empire_province
    color = { 187 207 246 }
    name = "Llynbreck"
	area = ekwatar
	history += {
		culture = north_watar
		history_owner = silkenglade
	}
}
new province glenvraith = {
    inherit = empire_province
    color = { 143 242 126 }
    name = "Glenvraith"
	area = ekwatar
	history += {
		culture = north_watar
		history_owner = galdovael
	}
}
new province oronsay = {
    inherit = empire_province
    color = { 216 114 156 }
    name = "Oronsay"
	area = ekwatar
	history += {
		culture = north_watar
		history_owner = galdovael
	}
}

new area calgat = {
	name = "Calgat"
	region = watar_forest
}
new province torvean = {
    inherit = empire_province
    color = { 232 217 199 }
    name = "Torvean"
	area = calgat
	history += {
		culture = north_watar
		history_owner = caerloth
	}
}
new province caltrith = {
    inherit = empire_province
    color = { 158 182 105 }
    name = "Caltrith"
	area = calgat
	history += {
		culture = north_watar
		history_owner = dunbriach
	}
}
new province eldrisc = {
    inherit = empire_province
    color = { 202 242 223 }
    name = "Eldrisc"
	area = calgat
	history += {
		culture = north_watar
		history_owner = lothvryn
	}
}

new province empire_100 = {
    inherit = empire_province
    color = { 124 181 131 }
    name = "empire 100"
}

new province empire_101 = {
    inherit = empire_province
    color = { 123 247 222 }
    name = "empire 101"
}

new province empire_102 = {
    inherit = empire_province
    color = { 197 251 142 }
    name = "empire 102"
}

new province empire_103 = {
    inherit = empire_province
    color = { 140 103 236 }
    name = "empire 103"
}

new province empire_104 = {
    inherit = empire_province
    color = { 149 160 191 }
    name = "empire 104"
}

new province empire_105 = {
    inherit = empire_province
    color = { 182 149 236 }
    name = "empire 105"
}

new province empire_106 = {
    inherit = empire_province
    color = { 109 193 255 }
    name = "empire 106"
}

new province empire_107 = {
    inherit = empire_province
    color = { 156 159 150 }
    name = "empire 107"
}

new province empire_108 = {
    inherit = empire_province
    color = { 204 172 248 }
    name = "empire 108"
}

new province empire_109 = {
    inherit = empire_province
    color = { 204 232 165 }
    name = "empire 109"
}
new province empire_110 = {
    inherit = empire_province
    color = { 150 183 240 }
    name = "empire 110"
}

new province empire_111 = {
    inherit = empire_province
    color = { 193 158 177 }
    name = "empire 111"
}

new province empire_112 = {
    inherit = empire_province
    color = { 151 121 235 }
    name = "empire 112"
}

new province empire_113 = {
    inherit = empire_province
    color = { 192 219 215 }
    name = "empire 113"
}

new province empire_114 = {
    inherit = empire_province
    color = { 167 152 123 }
    name = "empire 114"
}

new province empire_115 = {
    inherit = empire_province
    color = { 210 173 184 }
    name = "empire 115"
}

new province empire_116 = {
    inherit = empire_province
    color = { 231 102 188 }
    name = "empire 116"
}

new province groslier = {
    inherit = empire_province
    color = { 244 127 246 }
    name = "Groslier"
}

new province empire_118 = {
    inherit = empire_province
    color = { 163 187 122 }
    name = "empire 118"
}

new province empire_119 = {
    inherit = empire_province
    color = { 183 151 144 }
    name = "empire 119"
}

new province empire_120 = {
    inherit = empire_province
    color = { 247 209 233 }
    name = "empire 120"
}

new province empire_121 = {
    inherit = empire_province
    color = { 130 245 176 }
    name = "empire 121"
}

new province empire_122 = {
    inherit = empire_province
    color = { 189 104 171 }
    name = "empire 122"
}

new province cotefendue = {
    inherit = empire_province
    color = { 228 119 149 }
    name = "Cotefendue"
}

new province valdargent = {
    inherit = empire_province
    color = { 106 113 246 }
    name = "Valdargent"
	#silver
}

new province empire_132 = {
    inherit = empire_province
    color = { 112 221 137 }
    name = "empire 132"
}

new province empire_133 = {
    inherit = empire_province
    color = { 241 231 212 }
    name = "empire 133"
}

new area montpeaks = {
	name = "Montpeaks"
	region = hathkor_hills
}
new province montdefer = {
    inherit = empire_province
    color = { 150 209 185 }
    name = "Montdefer"
	area = montpeaks
	history += {
		history_owner = valtranche
	}
}
new province vauxmurailles = {
    inherit = empire_province
    color = { 192 162 130 }
    name = "Vauxmurailles"
	area = montpeaks
	history += {
		history_owner = valtranche
	}
}
new province mornepierre = {
    inherit = empire_province
    color = { 202 132 166 }
    name = "Mornepierre"
	area = montpeaks
	history += {
		history_owner = valtranche
	}
}

# move to centaur lands
new province belombre = {
    inherit = empire_province
    color = { 150 102 220 }
    name = "Belombre"
	history += {
		history_owner = valtranche
	}
}

new province empire_137 = {
    inherit = empire_province
    color = { 249 214 203 }
    name = "empire 137"
}

new province empire_138 = {
    inherit = empire_province
    color = { 251 134 237 }
    name = "empire 138"
}

new area montreval = {
	name = "Montreval"
	region = hathkor_hills
}
new province epervieux = {
    inherit = empire_province
    color = { 118 140 245 }
    name = "Epervieux"
	area = montreval
	history += {
		history_owner = valtranche
	}
}
new province hautpre = {
    inherit = empire_province
    color = { 248 145 217 }
    name = "Hautpre"
	area = montreval
	history += {
		history_owner = gardeval
	}
}
new province noirmarche = {
    inherit = empire_province
    color = { 107 128 147 }
    name = "Noirmarche"
	area = montreval
	history += {
		history_owner = gardeval
	}
}
new province ravincourt = {
    inherit = empire_province
    color = { 237 197 145 }
    name = "Ravincourt"
	area = montreval
	history += {
		history_owner = gardeval
	}
}

new area chantegrive = {
	name = "Chantegrive"
	region = hathkor_hills
}
new province chantegrive = {
    inherit = empire_province
    color = { 141 181 245 }
    name = "Chantegrive"
	area = chantegrive
	history += {
		history_owner = beaumontier
	}
}
new province rocmarche = {
    inherit = empire_province
    color = { 132 221 111 }
    name = "Rocmarche"
	area = chantegrive
	history += {
		history_owner = beaumontier
	}
}
new province tourmontagne = {
    inherit = empire_province
    color = { 175 110 254 }
    name = "Tourmontagne"
	area = chantegrive
	history += {
		history_owner = beaumontier
	}
}

new province empire_143 = {
    inherit = empire_province
    color = { 209 169 240 }
    name = "empire 143"
}

new province hautechaume = {
    inherit = empire_province
    color = { 230 186 228 }
    name = "Hautechaume"
}

new province pontclair = {
    inherit = empire_province
    color = { 213 108 169 }
    name = "Pontclair"
	#add river
}

new province froidfonds = {
    inherit = empire_province
    color = { 219 176 228 }
    name = "Froidfonds"
}

new province ternelay = {
    inherit = empire_province
    color = { 161 254 192 }
    name = "Ternelay"
}

new province montespee = {
    inherit = empire_province
    color = { 106 134 170 }
    name = "Montespee"
}

new province empire_153 = {
    inherit = empire_province
    color = { 218 109 255 }
    name = "empire 153"
}

new province durtroche = {
    inherit = empire_province
    color = { 140 211 137 }
    name = "Durtroche"
}

new province mireval = {
    inherit = empire_province
    color = { 226 134 205 }
    name = "Mireval"
}

new province hautespee = {
    inherit = empire_province
    color = { 153 248 177 }
    name = "Hautespee"
}

new province empire_157 = {
    inherit = empire_province
    color = { 229 243 115 }
    name = "empire 157"
}

new province empire_158 = {
    inherit = empire_province
    color = { 181 235 230 }
    name = "empire 158"
}

new province empire_160 = {
    inherit = empire_province
    color = { 206 230 233 }
    name = "empire 160"
}

new province empire_161 = {
    inherit = empire_province
    color = { 145 132 102 }
    name = "empire 161"
}

new province empire_162 = {
    inherit = empire_province
    color = { 221 115 160 }
    name = "empire 162"
}

new province empire_163 = {
    inherit = empire_province
    color = { 251 145 197 }
    name = "empire 163"
}

new province empire_164 = {
    inherit = empire_province
    color = { 242 134 146 }
    name = "empire 164"
}

new province empire_165 = {
    inherit = empire_province
    color = { 214 181 167 }
    name = "empire 165"
}

new province empire_166 = {
    inherit = empire_province
    color = { 201 203 142 }
    name = "empire 166"
}

new province empire_167 = {
    inherit = empire_province
    color = { 214 185 136 }
    name = "empire 167"
}

new province empire_190 = {
    inherit = empire_province
    color = { 174 191 127 }
    name = "empire 190"
}

new province empire_191 = {
    inherit = empire_province
    color = { 207 165 134 }
    name = "empire 191"
}

new province empire_192 = {
    inherit = empire_province
    color = { 174 149 174 }
    name = "empire 192"
}

new province empire_193 = {
    inherit = empire_province
    color = { 124 112 160 }
    name = "empire 193"
}

new province empire_194 = {
    inherit = empire_province
    color = { 255 182 132 }
    name = "empire 194"
}

new province bellescarpe = {
    inherit = empire_province
    color = { 107 207 225 }
    name = "Bellescarpe"
}

new province empire_196 = {
    inherit = empire_province
    color = { 206 156 170 }
    name = "empire 196"
}

new province empire_197 = {
    inherit = empire_province
    color = { 219 243 141 }
    name = "empire 197"
}

new province baudrecourt = {
    inherit = empire_province
    color = { 117 199 127 }
    name = "Baudrecourt"
}

# Astveil
generate_population = {
	desired = 1700
	weight = 0.25
	seed = 42302039
	provinces = {
		drekkyn
		wastcit
		shannach
		veylkeil
		olbrend
		sovcur
		kornache
		olkash
		ahhelveyl
		omayrk
		dakgat
		doveyr
		drekeyr
		vekmont
		swokgat
		aksmal
		veylirk
		jokilly
		ireyveil
		askgat
	}
}

# Thornen
generate_population = {
	desired = 1600
	weight = 0.25
	seed = 90620135
	provinces = {
		port_rosen
		roseria
		veshen_place
		nomstad
		quarwaine_ford
		rose_bridge
		grenfield
		thorn_keep
		rowan_tower
		rosen_forest
		elfgarden
		watargate
		thornwoods
		arkenrod
		dragons_landing
		drakonaire
		oudwae
	}
}

# Veshni
generate_population = {
	desired = 1800
	weight = 0.25
	seed = 80501279
	provinces = {
		ireiveshni
		veshni_konnack
		shakmyr
		velstaya
		zovrakin
		olyvren
		haldrak
		veshkaya
		morysha
		tarovesh
		orlyvek
		askoven
		sovrekh
		olshad
		myrvekh
		soryvek
		konnack
	}
}

# Western Minors
generate_population = {
	desired = 800
	weight = 0.25
	seed = 48261288
	provinces = {
		maidenkeep
		aramant
		keepstone
		bittergate
		greenrock
		stonewell
		olderod
		brigerton
		holden
	}
}

# Tyllerdrakes
generate_population = {
	desired = 1800
	weight = 0.1
	seed = 88487447
	provinces = {
		askirn
		iskmor
		arkveil
		drelgath
		teyrloch
		oskveil
		olmash
		skovairn
		dorrikash
		zhendrik
		sornich
		thallisk
		meylthorne
		drakketh
		jovrek
		korrveil
		tovrek
		jorrveil
		braykash
		vynmorn
		veyrnell
		shalketh
	}
}

# Riven Grain Lands
generate_population = {
	desired = 2100
	weight = 0.1
	seed = 22901863
	provinces = {
		volzeburg
		kornyshiv
		kolomyr
		drevnaya
		tarnopol
		dubryans
		novorytsk
		zlatoryev
		mirograd
		lazovka
		prydnova
		sirokovo
		radomyrsk
		perelyev
		orlivest
		zernograd
		ostrovets
		vasylivka
		zelenograd
		velkovec
		roshkovo
		vynkro
		dobrovo
		chervynsk
		staryvolk
	}
}

# Riven Swamp Lands
generate_population = {
	desired = 500
	weight = 0.1
	seed = 74547162
	provinces = {
		sovliska
		askervir
		kelmorov
		myrkyla
		tarnovesh
		ylivesh
		lohkava
		jorvainka
		rautashiv
		kolmirev
		velyranta
		drelmora
		miroshka
		iskorva 
	}
}

# Imperial Watar
generate_population = {
	desired = 1500
	weight = 0.2
	seed = 11656204
	provinces = {
		glenmareth
		breochal
		talyara
		yew_tower
		ash_tower
		rothwyn
		mornatha
		druimlach
		cathanwynd
		caltrith
		inisfell
		cairwych
		torvean
		marnocairn
		eldrisc
		oronsay
		glenvraith
	}
}

generate_population = {
	desired = 1000
	weight = 0.1
	seed = 53800480
	provinces = {
		rosegarden
		cairnvoe
		kelvaran
		rothwyn
		caerwynn
		dunavon
		luthgwen
		torrveyl
		estwyn
		llynbreck
	}
}

# Gellerthal Exterior
generate_population = {
	desired = 3000
	weight = 0.1
	seed = 66568067
	provinces = {
		chesstown
		dicetown
		cardtown
		checkerstown
		tinkerton
		hamburrow
		novenhaven
		
		nordstrand
		dunkmarsh
		hohenmark
		licherhafen
		brechtholm
		dornthal
		rotenkliff
		lunaria
	}
}

# Gellerthal Interior
generate_population = {
	desired = 2000
	weight = 0.1
	seed = 18991050
	provinces = {
		kraghaven
		riesenhafen
		stralswey
		kustermark
		wellenstein
		eberhafen
		graufurt
		seeburgen
		brackwasser
		falkensund
		reinsgat
		nebelwacht
		norderburg
		ziegenholm
		eisenmeer
		flutheim
		sturmfels
		westerhaven
		blaukuste
		rabenhugel
	}
}

quick_strait = {
	from = ash_tower
	to = yew_tower
	through = uthbreh_deep
}
quick_strait = {
	from = mornatha
	to = yew_tower
	through = uthbreh_deep
}
quick_strait = {
	from = breochal
	to = cairnvoe
	through = uthbreh_deep
}
