new inheritable hobgoblin_province = {
	position = { 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = red_oath
		culture = hobgoblin
	}
}

new province kriklax_mine = {
    inherit = hobgoblin_province
    color = { 114 216 182 }
    name = "Kriklax Mine"
    history += {
        history_trade_goods = c_metals
		history_owner = tyrren
    }
}

new province shyrlan_hills = {
    inherit = hobgoblin_province
    color = { 233 132 205 }
    name = "Shyrlan Hills"
    history += {
        history_trade_goods = stone
		history_owner = tyrren
    }
}

new province dornkeep = {
    inherit = hobgoblin_province
    color = { 197 199 123 }
    name = "Dornkeep"
    history += {
        history_trade_goods = arms
		history_owner = tyrren
    }
}

new province antvill = {
    inherit = hobgoblin_province
    color = { 121 209 191 }
    name = "Antvill"
	history += {
        history_trade_goods = grain
		history_owner = tyrren
    }
}

new province koroan_cave = {
    inherit = hobgoblin_province
    color = { 166 164 251 }
    name = "Koroan Cave"
	history += {
        history_trade_goods = c_metals
		history_owner = tyrren
    }
}
new province inirsarm = {
    inherit = hobgoblin_province
    color = { 209 244 162 }
    name = "Inirsarm"
	history += {
		history_trade_goods = grain
		history_owner = ivin
	}
}
new province ivinfiel = {
    inherit = hobgoblin_province
    color = { 221 249 109 }
    name = "Ivinfiel"
	history += {
		history_trade_goods = grain
		history_owner = ivin
	}
}
new province torsan = {
    inherit = hobgoblin_province
    color = { 163 224 127 }
    name = "Torsan"
	history += {
		history_trade_goods = grain
		history_owner = ivin
	}
}

new province koneax = {
    inherit = hobgoblin_province
    color = { 159 134 218 }
    name = "Koneax"
	history += {
		history_trade_goods = livestock
		history_owner = ivin
	}
}

new province ishtor_pass = {
    inherit = hobgoblin_province
    color = { 249 228 249 }
    name = "Ishtor Pass"
	history += {
		history_trade_goods = stone
		history_owner = ishtor
	}
}

new province solorn = {
    inherit = hobgoblin_province
    color = { 117 161 168 }
    name = "Solorn"
	history += {
		history_trade_goods = fish
		history_owner = ivin
	}
}
new province tarnkeir = {
    inherit = hobgoblin_province
    color = { 201 157 243 }
    name = "Tarnkeir"
	history += {
		history_trade_goods = c_metals
		history_owner = ivin
	}
}

new province hobgoblin_14 = {
    inherit = hobgoblin_province
    color = { 100 122 208 }
    name = "hobgoblin 14"
}

new province hobgoblin_15 = {
    inherit = hobgoblin_province
    color = { 176 231 152 }
    name = "hobgoblin 15"
}

new province hobgoblin_16 = {
    inherit = hobgoblin_province
    color = { 163 195 145 }
    name = "hobgoblin 16"
}
new province hobgoblin_17 = {
    inherit = hobgoblin_province
    color = { 120 250 102 }
    name = "hobgoblin 17"
}

new province tyvilshen = {
    inherit = hobgoblin_province
    color = { 195 195 219 }
    name = "Tyvilshen"
	history += {
		history_trade_goods = grain
		history_owner = ivin
		add_core = arkon
	}
}

new province tallkern = {
    inherit = hobgoblin_province
    color = { 127 162 173 }
    name = "Tallkern"
	history += {
		history_trade_goods = grain
		history_owner = arkon
	}
}

new province tolrbech = {
    inherit = hobgoblin_province
    color = { 170 123 157 }
    name = "Tolrbech"
	history += {
		history_trade_goods = grain
		history_owner = arkon
	}
}

new province arkon_tower = {
    inherit = hobgoblin_province
    color = { 113 201 189 }
    name = "Arkon Tower"
	history += {
		history_trade_goods = mag_goods
		history_owner = arkon
	}
}

new province tossvi = {
    inherit = hobgoblin_province
    color = { 167 127 111 }
    name = "Tossvi"
	history += {
		history_trade_goods = grain
		history_owner = arkon
	}
}

new province shyrenk = {
    inherit = hobgoblin_province
    color = { 191 211 212 }
    name = "Shyrenk"
	history += {
		history_trade_goods = livestock
		history_owner = arkon
	}
}

new province hobgoblin_24 = {
    inherit = hobgoblin_province
    color = { 108 221 187 }
    name = "hobgoblin 24"
}

new province hobgoblin_25 = {
    inherit = hobgoblin_province
    color = { 224 242 121 }
    name = "hobgoblin 25"
}

new province hobgoblin_26 = {
    inherit = hobgoblin_province
    color = { 103 220 130 }
    name = "hobgoblin 26"
}

new province hobgoblin_27 = {
    inherit = hobgoblin_province
    color = { 250 242 219 }
    name = "hobgoblin 27"
}

new province hobgoblin_28 = {
    inherit = hobgoblin_province
    color = { 107 232 110 }
    name = "hobgoblin 28"
}

new province hobgoblin_29 = {
    inherit = hobgoblin_province
    color = { 128 123 173 }
    name = "hobgoblin 29"
}

new province hobgoblin_30 = {
    inherit = hobgoblin_province
    color = { 159 107 184 }
    name = "hobgoblin 30"
}

new province hobgoblin_31 = {
    inherit = hobgoblin_province
    color = { 159 234 112 }
    name = "hobgoblin 31"
}

new province hobgoblin_32 = {
    inherit = hobgoblin_province
    color = { 216 228 241 }
    name = "hobgoblin 32"
}

new province hobgoblin_33 = {
    inherit = hobgoblin_province
    color = { 139 184 172 }
    name = "hobgoblin 33"
}

new province hobgoblin_34 = {
    inherit = hobgoblin_province
    color = { 216 216 153 }
    name = "hobgoblin 34"
}

new province hobgoblin_35 = {
    inherit = hobgoblin_province
    color = { 130 105 186 }
    name = "hobgoblin 35"
}
new province hobgoblin_36 = {
    inherit = hobgoblin_province
    color = { 139 163 191 }
    name = "hobgoblin 36"
}

new province hobgoblin_37 = {
    inherit = hobgoblin_province
    color = { 231 166 202 }
    name = "hobgoblin 37"
}

new province hobgoblin_38 = {
    inherit = hobgoblin_province
    color = { 250 142 251 }
    name = "hobgoblin 38"
}

new province hobgoblin_39 = {
    inherit = hobgoblin_province
    color = { 189 107 108 }
    name = "hobgoblin 39"
}

new province hobgoblin_40 = {
    inherit = hobgoblin_province
    color = { 135 229 235 }
    name = "hobgoblin 40"
}

new province hobgoblin_41 = {
    inherit = hobgoblin_province
    color = { 165 254 219 }
    name = "hobgoblin 41"
}

new province hobgoblin_42 = {
    inherit = hobgoblin_province
    color = { 183 159 113 }
    name = "hobgoblin 42"
}

new province hobgoblin_43 = {
    inherit = hobgoblin_province
    color = { 213 196 220 }
    name = "hobgoblin 43"
}

new province hobgoblin_44 = {
    inherit = hobgoblin_province
    color = { 109 110 244 }
    name = "hobgoblin 44"
}

new province hobgoblin_45 = {
    inherit = hobgoblin_province
    color = { 140 162 156 }
    name = "hobgoblin 45"
}

new province hobgoblin_46 = {
    inherit = hobgoblin_province
    color = { 240 250 245 }
    name = "hobgoblin 46"
}

new province hobgoblin_47 = {
    inherit = hobgoblin_province
    color = { 154 233 147 }
    name = "hobgoblin 47"
}

new province hobgoblin_48 = {
    inherit = hobgoblin_province
    color = { 241 110 182 }
    name = "hobgoblin 48"
    terrain = hills
}

new province hobgoblin_49 = {
    inherit = hobgoblin_province
    color = { 202 219 131 }
    name = "hobgoblin 49"
}

new province hobgoblin_50 = {
    inherit = hobgoblin_province
    color = { 176 238 130 }
    name = "hobgoblin 50"
}

new province hobgoblin_51 = {
    inherit = hobgoblin_province
    color = { 232 123 146 }
    name = "hobgoblin 51"
}

new province hobgoblin_52 = {
    inherit = hobgoblin_province
    color = { 137 132 206 }
    name = "hobgoblin 52"
}

new province hobgoblin_53 = {
    inherit = hobgoblin_province
    color = { 168 121 177 }
    name = "hobgoblin 53"
}

new province hobgoblin_54 = {
    inherit = hobgoblin_province
    color = { 245 153 132 }
    name = "hobgoblin 54"
}

new province hobgoblin_55 = {
    inherit = hobgoblin_province
    color = { 122 166 135 }
    name = "hobgoblin 55"
}

new province hobgoblin_56 = {
    inherit = hobgoblin_province
    color = { 252 129 143 }
    name = "hobgoblin 56"
}

new province hobgoblin_57 = {
    inherit = hobgoblin_province
    color = { 141 244 176 }
    name = "hobgoblin 57"
}

new province hobgoblin_58 = {
    inherit = hobgoblin_province
    color = { 204 142 138 }
    name = "hobgoblin 58"
}
