new inheritable orc_province = {
	position = { 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
		religion = red_code
		culture = sword_orc
	}
}

new area gralthok = {
	name = "Gralthok"
	region = konner
}
new province orc_62 = {
    inherit = orc_province
    color = { 254 152 142 }
    name = "orc 62"
	terrain = red_hills
	area = gralthok
	history += {
		history_owner = zarak_thul
	}
}
new province orc_66 = {
    inherit = orc_province
    color = { 103 133 184 }
    name = "orc 66"
	terrain = red_plains
	area = gralthok
	history += {
		history_owner = grul_khaar
	}
}
new province orc_67 = {
    inherit = orc_province
    color = { 108 229 171 }
    name = "orc 67"
	terrain = red_hills
	area = gralthok
	history += {
		history_owner = grul_khaar
	}
}
new province orc_68 = {
    inherit = orc_province
    color = { 119 159 241 }
    name = "orc 68"
	terrain = red_plains
	area = gralthok
	history += {
		history_owner = grul_khaar
	}
}

new area zarhallan = {
	name = "Zarhallan"
	region = konner
}
new province orc_60 = {
    inherit = orc_province
    color = { 161 153 232 }
    name = "orc 60"
	terrain = red_plains
	area = zarhallan
	history += {
		history_owner = morgothra
	}
}
new province orc_61 = {
    inherit = orc_province
    color = { 185 248 139 }
    name = "orc 61"
	terrain = red_plains
	area = zarhallan
	history += {
		history_owner = morgothra
	}
}
new province orc_63 = {
    inherit = orc_province
    color = { 113 248 158 }
    name = "orc 63"
	terrain = red_plains
	area = zarhallan
	history += {
		history_owner = morgothra
	}
}
new province orc_64 = {
    inherit = orc_province
    color = { 189 182 237 }
    name = "orc 64"
	terrain = red_plains
	area = zarhallan
	history += {
		history_owner = druk_makra
	}
}

new area drok_pass = {
	name = "Drok Pass"
	region = konner
}
new province orc_1 = {
    inherit = orc_province
    color = { 190 220 144 }
    name = "orc 1"
	terrain = red_hills
	area = drok_pass
	history += {
		history_owner = thraal_kur
	}
}
new province orc_2 = {
    inherit = orc_province
    color = { 110 173 242 }
    name = "orc 2"
	terrain = red_hills
	area = drok_pass
	history += {
		history_owner = thraal_kur
	}
}
new province orc_3 = {
    inherit = orc_province
    color = { 194 193 207 }
    name = "orc 3"
	terrain = red_hills
	area = drok_pass
	history += {
		history_owner = thraal_kur
	}
}
new province orc_65 = {
    inherit = orc_province
    color = { 190 152 188 }
    name = "orc 65"
	terrain = red_hills
	area = drok_pass
	history += {
		history_owner = druk_makra
	}
}

new area kraghzul = {
	name = "Kraghzul"
	region = konner
}
new province orc_5 = {
    inherit = orc_province
    color = { 114 187 187 }
    name = "orc 5"
	terrain = red_hills
	area = kraghzul
	history += {
		history_owner = var_ghram
	}
}
new province orc_8 = {
    inherit = orc_province
    color = { 184 122 148 }
    name = "orc 8"
	terrain = red_plains
	area = kraghzul
	history += {
		history_owner = korr_dazhn
	}
}
new province orc_9 = {
    inherit = orc_province
    color = { 207 168 230 }
    name = "orc 9"
	terrain = red_plains
	area = kraghzul
	history += {
		history_owner = korr_dazhn
	}
}
new province orc_13 = {
    inherit = orc_province
    color = { 154 238 171 }
    name = "orc 13"
	terrain = red_hills
	area = kraghzul
	history += {
		history_owner = uthrak_zor
	}
}

new area broghkar = {
	name = "Broghkar"
	region = konner
}
new province orc_4 = {
    inherit = orc_province
    color = { 119 131 134 }
    name = "orc 4"
	terrain = red_hills
	area = broghkar
	history += {
		history_owner = ghrash_tan
	}
}
new province orc_7 = {
    inherit = orc_province
    color = { 170 124 169 }
    name = "orc 7"
	terrain = red_plains
	area = broghkar
	history += {
		history_owner = ghrash_tan
	}
}
new province orc_59 = {
    inherit = orc_province
    color = { 100 222 219 }
    name = "orc 59"
	terrain = red_plains
	area = broghkar
	history += {
		history_owner = zar_vurth
	}
}

new area urkathal = {
	name = "Urkathal"
	region = konner
}
new province orc_10 = {
    inherit = orc_province
    color = { 131 255 191 }
    name = "orc 10"
	terrain = red_plains
	area = urkathal
	history += {
		history_owner = zar_vurth
	}
}
new province orc_11 = {
    inherit = orc_province
    color = { 233 160 110 }
    name = "orc 11"
	terrain = red_hills
	area = urkathal
	history += {
		history_owner = zar_vurth
	}
}
new province orc_12 = {
    inherit = orc_province
    color = { 231 149 149 }
    name = "orc 12"
	terrain = red_hills
	area = urkathal
	history += {
		history_owner = kragh_dor
	}
}

new area zorgrim = {
	name = "Zorgrim"
	region = konner
}
new province orc_14 = {
    inherit = orc_province
    color = { 150 163 195 }
    name = "orc 14"
	terrain = red_hills
	area = zorgrim
	history += {
		history_owner = kragh_dor
	}
}
new province orc_15 = {
    inherit = orc_province
    color = { 137 191 209 }
    name = "orc 15"
	terrain = red_plains
	area = zorgrim
	history += {
		history_owner = uthrak_zor
	}
}
new province orc_20 = {
    inherit = orc_province
    color = { 246 237 235 }
    name = "orc 20"
	terrain = red_plains
	area = zorgrim
	history += {
		history_owner = drog_khaal
	}
}
new province orc_21 = {
    inherit = orc_province
    color = { 194 132 173 }
    name = "orc 21"
	terrain = red_plains
	area = zorgrim
	history += {
		history_owner = malthrugra
	}
}

new area thraxxor = {
	name = "Thraxxor"
	region = konner
}
new province orc_16 = {
    inherit = orc_province
    color = { 122 217 122 }
    name = "orc 16"
	terrain = red_plains
	area = thraxxor
	history += {
		history_owner = drog_khaal
	}
}
new province orc_17 = {
    inherit = orc_province
    color = { 226 147 137 }
    name = "orc 17"
	terrain = red_plains
	area = thraxxor
	history += {
		history_owner = drog_khaal
	}
}
new province orc_18 = {
    inherit = orc_province
    color = { 241 119 185 }
    name = "orc 18"
	terrain = red_hills
	area = thraxxor
	history += {
		history_owner = drog_khaal
	}
}
new province orc_19 = {
    inherit = orc_province
    color = { 148 224 209 }
    name = "orc 19"
	terrain = red_plains
	area = thraxxor
	history += {
		history_owner = drog_khaal
	}
}

new area gortharok = {
	name = "Gortharok"
	region = konner
}
new province orc_22 = {
    inherit = orc_province
    color = { 201 253 245 }
    name = "orc 22"
	terrain = red_hills
	area = gortharok
	history += {
		history_owner = nathrak_zir
	}
}
new province orc_23 = {
    inherit = orc_province
    color = { 249 133 176 }
    name = "orc 23"
	terrain = red_plains
	area = gortharok
	history += {
		history_owner = nathrak_zir
	}
}
new province orc_24 = {
    inherit = orc_province
    color = { 159 180 136 }
    name = "orc 24"
	terrain = red_hills
	area = gortharok
	history += {
		history_owner = nathrak_zir
	}
}
new province orc_25 = {
    inherit = orc_province
    color = { 227 203 124 }
    name = "orc 25"
	terrain = red_plains
	area = gortharok
	history += {
		history_owner = gol_thurn
	}
}
new province orc_27 = {
    inherit = orc_province
    color = { 138 118 125 }
    name = "orc 27"
	terrain = red_hills
	area = gortharok
	history += {
		history_owner = gol_thurn
	}
}

new area vraghol = {
	name = "Vraghol"
	region = konner
}
new province orc_26 = {
    inherit = orc_province
    color = { 215 218 143 }
    name = "orc 26"
	terrain = red_hills
	area = vraghol
	history += {
		history_owner = brakk_zul
	}
}
new province orc_28 = {
    inherit = orc_province
    color = { 148 191 127 }
    name = "orc 28"
	terrain = red_hills
	area = vraghol
	history += {
		history_owner = gol_thurn
	}
}
new province orc_29 = {
    inherit = orc_province
    color = { 100 255 153 }
    name = "orc 29"
	terrain = red_plains
	area = vraghol
	history += {
		history_owner = thrazh_gul
	}
}
new province orc_30 = {
    inherit = orc_province
    color = { 197 107 225 }
    name = "orc 30"
	terrain = red_plains
	area = vraghol
	history += {
		history_owner = thrazh_gul
	}
}

new area kharrdun = {
	name = "Kharrdun"
	region = konner
}
new province orc_31 = {
    inherit = orc_province
    color = { 181 157 239 }
    name = "orc 31"
	terrain = red_hills
	area = kharrdun
	history += {
		history_owner = zorr_khanth
	}
}
new province orc_32 = {
    inherit = orc_province
    color = { 231 228 238 }
    name = "orc 32"
	terrain = red_hills
	area = kharrdun
	history += {
		history_owner = zorr_khanth
	}
}
new province orc_33 = {
    inherit = orc_province
    color = { 145 173 129 }
    name = "orc 33"
	terrain = red_hills
	area = kharrdun
	history += {
		history_owner = zorr_khanth
	}
}
new province orc_34 = {
    inherit = orc_province
    color = { 208 231 201 }
    name = "orc 34"
	terrain = red_hills
	area = kharrdun
	history += {
		history_owner = zorr_khanth
	}
}
new province orc_35 = {
    inherit = orc_province
    color = { 206 102 225 }
    name = "orc 35"
	terrain = red_hills
	area = kharrdun
	history += {
		history_owner = drog_khaal
	}
}

new area rukpas = {
	name = "Rukpas"
	region = grondha
}
new province orc_36 = {
    inherit = orc_province
    color = { 101 224 146 }
    name = "orc 36"
	terrain = red_hills
	area = rukpas
	history += {
		history_owner = vuur_tarak
	}
}
new province orc_37 = {
    inherit = orc_province
    color = { 254 217 140 }
    name = "orc 37"
	terrain = red_hills
	area = rukpas
	history += {
		history_owner = vuur_tarak
	}
}

new area drazkul = {
	name = "Drazkul"
	region = grondha
}
new province orc_55 = {
    inherit = orc_province
    color = { 104 195 118 }
    name = "orc 55"
	terrain = red_plains
	area = drazkul
	history += {
		history_owner = khaarth_mal
	}
}
new province orc_56 = {
    inherit = orc_province
    color = { 101 190 251 }
    name = "orc 56"
	terrain = red_plains
	area = drazkul
	history += {
		history_owner = khaarth_mal
	}
}
new province orc_58 = {
    inherit = orc_province
    color = { 188 188 207 }
    name = "orc 58"
	terrain = red_plains
	area = drazkul
	history += {
		history_owner = khaarth_mal
	}
}
new province orc_53 = {
    inherit = orc_province
    color = { 177 170 198 }
    name = "orc 53"
	terrain = red_hills
	area = drazkul
	history += {
		history_owner = ral_ghron
	}
}

new area skarvok = {
	name = "Skarvok"
	region = grondha
}
new province orc_51 = {
    inherit = orc_province
    color = { 200 201 254 }
    name = "orc 51"
	terrain = red_hills
	area = skarvok
	history += {
		history_owner = gron_vashn
	}
}
new province orc_52 = {
    inherit = orc_province
    color = { 237 119 249 }
    name = "orc 52"
	terrain = red_hills
	area = skarvok
	history += {
		history_owner = darr_kuzak
	}
}
new province orc_54 = {
    inherit = orc_province
    color = { 100 253 217 }
    name = "orc 54"
	terrain = red_plains
	area = skarvok
	history += {
		history_owner = xor_thull
	}
}
new province orc_57 = {
    inherit = orc_province
    color = { 228 170 163 }
    name = "orc 57"
	terrain = red_plains
	area = skarvok
	history += {
		history_owner = darr_kuzak
	}
}

new area zolthar = {
	name = "Zolthar"
	region = grondha
}
new province orc_46 = {
    inherit = orc_province
    color = { 196 223 136 }
    name = "orc 46"
	terrain = red_plains
	area = zolthar
	history += {
		history_owner = krash_nal
	}
}
new province orc_47 = {
    inherit = orc_province
    color = { 237 100 178 }
    name = "orc 47"
	terrain = red_hills
	area = zolthar
	history += {
		history_owner = krash_nal
	}
}
new province orc_48 = {
    inherit = orc_province
    color = { 244 151 147 }
    name = "orc 48"
	terrain = red_plains
	area = zolthar
	history += {
		history_owner = krash_nal
	}
}
new province orc_50 = {
    inherit = orc_province
    color = { 202 117 225 }
    name = "orc 50"
	terrain = red_plains
	area = zolthar
	history += {
		history_owner = gron_vashn
	}
}

new area kravzhor = {
	name = "Kravzhor"
	region = grondha
}
new province orc_44 = {
    inherit = orc_province
    color = { 130 237 130 }
    name = "orc 44"
	terrain = red_hills
	area = kravzhor
	history += {
		history_owner = thorr_makul
	}
}
new province orc_45 = {
    inherit = orc_province
    color = { 192 137 179 }
    name = "orc 45"
	terrain = red_hills
	area = kravzhor
	history += {
		history_owner = thorr_makul
	}
}
new province orc_49 = {
    inherit = orc_province
    color = { 144 246 129 }
    name = "orc 49"
	terrain = red_hills
	area = kravzhor
	history += {
		history_owner = thorr_makul
	}
}
new province orc_38 = {
    inherit = orc_province
    color = { 229 123 219 }
    name = "orc 38"
	terrain = red_hills
	area = kravzhor
	history += {
		history_owner = zhol_varn
	}
}

new area thrungar = {
	name = "Thrungar"
	region = grondha
}
new province orc_39 = {
    inherit = orc_province
    color = { 112 251 190 }
    name = "orc 39"
	terrain = red_hills
	area = thrungar
	history += {
		history_owner = zhol_varn
	}
}
new province orc_40 = {
    inherit = orc_province
    color = { 211 191 216 }
    name = "orc 40"
	terrain = red_hills
	area = thrungar
	history += {
		history_owner = ulth_karaz
	}
}
new province orc_41 = {
    inherit = orc_province
    color = { 204 133 117 }
    name = "orc 41"
	terrain = red_plains
	area = thrungar
	history += {
		history_owner = nar_kazhrun
	}
}
new province orc_42 = {
    inherit = orc_province
    color = { 180 200 186 }
    name = "orc 42"
	terrain = red_hills
	area = thrungar
	history += {
		history_owner = ulth_karaz
	}
}
new province orc_43 = {
    inherit = orc_province
    color = { 167 136 113 }
    name = "orc 43"
	terrain = red_plains
	area = thrungar
	history += {
		history_owner = ulth_karaz
	}
}
