new inheritable orc_province = {
	position = { 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 1971.000 2409.000 }
	rotation = { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 }
	height = { 0.365 0.365 0.365 0.365 0.365 0.365 0.365 }
	history = {
	}
}

new province orc_1 = {
    inherit = orc_province
    color = { 190 220 144 }
    name = "orc 1"
}

new province orc_2 = {
    inherit = orc_province
    color = { 110 173 242 }
    name = "orc 2"
}

new province orc_3 = {
    inherit = orc_province
    color = { 194 193 207 }
    name = "orc 3"
}

new province orc_4 = {
    inherit = orc_province
    color = { 119 131 134 }
    name = "orc 4"
}

new province orc_5 = {
    inherit = orc_province
    color = { 114 187 187 }
    name = "orc 5"
}

new province orc_6 = {
    inherit = orc_province
    color = { 210 113 245 }
    name = "orc 6"
}

new province orc_7 = {
    inherit = orc_province
    color = { 170 124 169 }
    name = "orc 7"
}

new province orc_8 = {
    inherit = orc_province
    color = { 184 122 148 }
    name = "orc 8"
}

new province orc_9 = {
    inherit = orc_province
    color = { 207 168 230 }
    name = "orc 9"
}

new province orc_10 = {
    inherit = orc_province
    color = { 131 255 191 }
    name = "orc 10"
}

new province orc_11 = {
    inherit = orc_province
    color = { 233 160 110 }
    name = "orc 11"
}



