type={
	type="moose"
	use_animation=yes
	time_duration=300.000000
}
type={
	type="imperial_walls"
	use_animation=no
	scale=0.750000
	always_visible=yes
}
type={
	type="volcano_ash_emmiter"
	use_animation=no
	always_visible=yes
}
type={
	type="volcano_lava"
	use_animation=no
	scale=5.000000
	always_visible=yes
}
type={
	type="solitude_arch"
	use_animation=no
	scale=3.000000
	always_visible=yes
	object={
		name="solitude_arch"
		hidden_on_start=no
		position={
			2925.000 25.500 2303.000 
		}
		rotation={
			0.000 190.000 0.000 
		}
	}
}
type={
	type="high_hrothgar"
	use_animation=no
	scale=5.000000
	always_visible=yes
}
type={
	type="frame_bottom_right_entity"
	use_animation=no
	always_visible=yes
}
type={
	type="waterfall"
	use_animation=no
	scale=4.000000
	always_visible=yes
}
type={
	type="frame_bottom_left_entity"
	use_animation=no
	always_visible=yes
}
type={
	type="imperial_city"
	use_animation=no
	scale=0.400000
	always_visible=yes
}
type={
	type="orichalc_tower"
	use_animation=no
	scale=0.500000
	always_visible=yes
}
type={
	type="crystal_tower"
	use_animation=no
	scale=1.500000
	always_visible=yes
}
type={
	type="frame_top_left_entity"
	use_animation=no
	always_visible=yes
}
type={
	type="bridge_short"
	use_animation=no
	scale=4.000000
	always_visible=yes
}
