interface_files:countrytechnologyview:countrytechnologyview += {
	windowType = {
		name = "scouting_company_menu"
		position = { x = 0 y = 0 }
		scripted = yes
	}
}
new custom_window scouting_company_menu = {
	potential = {
		has_country_flag = show_survey_screen
	}
}
new named_ui_node scouting_company_menu_node = interface_files:countrytechnologyview:countrytechnologyview:scouting_company_menu

scouting_company_menu_node += {
	iconType = {
		name = "custom_mechanic_survey_background"
		spriteType = "GFX_survey_background"
		position = { x = 0 y = -9 }
		scripted = yes
	}
	guiButtonType = {
		name = "close_survey_screen"
		position = { x = 5 y = 86 }
		quadTextureSprite = "GFX_button_close"
		scripted = yes
	}
	
	instantTextBoxType = {
		name = "survey_manpower_title"
		position = { x = 20 y = 202 }
		textureFile = ""
		font = "vic_22"
		scripted = yes
		maxWidth = 287
		maxHeight = 32
		format = left
	}
	instantTextBoxType = {
		name = "survey_manpower_value"
		position = { x = 48 y = 233 }
		textureFile = ""
		font = "vic_22"
		scripted = yes
		maxWidth = 287
		maxHeight = 32
		format = left
	}
	
	
	
	instantTextBoxType = {
		name = "survey_fund_menu_text"
		position = { x = 120 y = 128 }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 170
		maxHeight = 17
		format = center
	}
	instantTextBoxType = {
		name = "survey_fund_income_text"
		position = { x = 125 y = 149 }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 114
		maxHeight = 17
		format = left
	}
	instantTextBoxType = {
		name = "survey_fund_income"
		position = { x = 240 y = 149 }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 43
		maxHeight = 17
		format = right
	}
	instantTextBoxType = {
		name = "survey_fund_expenses_text"
		position = { x = 125 y = 166 }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 114
		maxHeight = 17
		format = left
	}
	instantTextBoxType = {
		name = "survey_fund_expenses"
		position = { x = 240 y = 166 }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 43
		maxHeight = 17
		format = right
	}
	instantTextBoxType = {
		name = "survey_fund_sum_text"
		position = { x = 125 y = 183 }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 114
		maxHeight = 17
		format = left
	}
	instantTextBoxType = {
		name = "survey_fund_sum"
		position = { x = 240 y = 183 }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 43
		maxHeight = 17
		format = right
	}
	
	instantTextBoxType = {
		name = "survey_manpower_menu_text"
		position = { x = 120 y = 211 }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 170
		maxHeight = 17
		format = center
	}
	instantTextBoxType = {
		name = "survey_manpower_recruits_text"
		position = { x = 125 y = 232 }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 114
		maxHeight = 17
		format = left
	}
	instantTextBoxType = {
		name = "survey_manpower_recruits"
		position = { x = 240 y = 232 }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 43
		maxHeight = 17
		format = right
	}
	instantTextBoxType = {
		name = "survey_manpower_losses_text"
		position = { x = 125 y = 249 }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 114
		maxHeight = 17
		format = left
	}
	instantTextBoxType = {
		name = "survey_manpower_losses"
		position = { x = 240 y = 249 }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 43
		maxHeight = 17
		format = right
	}
	instantTextBoxType = {
		name = "survey_manpower_sum_text"
		position = { x = 125 y = 266 }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 114
		maxHeight = 17
		format = left
	}
	instantTextBoxType = {
		name = "survey_manpower_sum"
		position = { x = 240 y = 266 }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 43
		maxHeight = 17
		format = right
	}
	
	
	
	instantTextBoxType = {
		name = "survey_progress_amount"
		position = { x = 10 y = 327 }
		textureFile = ""
		font = "vic_29s"
		scripted = yes
		maxWidth = 230
		maxHeight = 29
		format = center
	}
	instantTextBoxType = {
		name = "survey_active_survey"
		position = { x = 18 y = 380 }
		textureFile = ""
		font = "vic_36"
		scripted = yes
		maxWidth = 250
		maxHeight = 29
		format = left
	}
	instantTextBoxType = {
		name = "survey_is_active_survey"
		position = { x = 18 y = 362 }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 250
		maxHeight = 29
		format = left
	}
	
	guiButtonType = {
		name = "survey_passive_activity_button"
		spriteType = "GFX_field_policy_icon"
		position = { x = (368-56+154) y = (239-34+16) }
		scripted = yes
	}
	
	iconType = {
		name = "survey_leader_gender_icon"
		spriteType = "GFX_gender_icon"
		position = { x = (300 + 16) y = (128 + 118 - 123) }
		Orientation = "UPPER_LEFT"
		scripted = yes
	}
	instantTextBoxType = {
		name = "survey_leader_name"
		position = { x = (300 + 35) y = (128 + 118 - 123) }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 250
		maxHeight = 29
		format = left
		scripted = yes
	}
	instantTextBoxType = {
		name = "survey_has_no_leader"
		position = { x = (300 + 16) y = (128 + 118 - 123) }
		textureFile = ""
		font = "vic_18"
		scripted = yes
		maxWidth = 250
		maxHeight = 29
		format = left
		scripted = yes
	}
	instantTextBoxType = {
		name = "survey_leader_adm_value"
		position = { x = (300 + 28) y = (128 + 148 - 123) }
		textureFile = ""
		font = "vic_18"
		borderSize = { x = 4 y = 4 }
		text = "?"
		maxWidth = 32
		maxHeight = 16
		format = centre
		scripted = yes
	}
	iconType = {
		name = "survey_leader_adm_icon"
		spriteType = "GFX_icon_powers_administrative"
		position = { x = (300 + 14) y = (128 + 146 - 123) }
		Orientation = "UPPER_LEFT"
		scripted = yes
	}
	instantTextBoxType = {
		name = "survey_leader_dip_value"
		position = { x = (300 + 78) y = (128 + 148 - 123) }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 4 y = 4}	
		text = "?"	
		maxWidth = 32
		maxHeight = 16
		format = centre
		scripted = yes
	}
	iconType = {
		name = "survey_leader_dip_icon"
		spriteType = "GFX_icon_powers_diplomatic"
		position = { x = (300 + 64) y = (128 + 146 - 123) }
		Orientation = "UPPER_LEFT"
		scripted = yes
	}
	instantTextBoxType = {
		name = "survey_leader_mil_value"
		position = { x = (300 + 128) y = (128 + 148 - 123) }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 4 y = 4}	
		text = "?"	
		maxWidth = 32
		maxHeight = 16
		format = centre
		scripted = yes
	}
	iconType = {
		name = "survey_leader_mil_icon"
		spriteType = "GFX_icon_powers_military"
		position = { x = (300 + 114) y = (128 + 146 - 123) }
		Orientation = "UPPER_LEFT"
		scripted = yes
	}
	
	iconType = {
		name = "survey_leader_personality"
		quadTextureSprite = "GFX_no_personality_chart_overlay"
		position = { x = (300 + 12 + 135) y = (128 + 146 - 133) }
	}
	iconType = {
		name = "survey_leader_trait"
		quadTextureSprite = "GFX_no_personality_chart_overlay"
		position = { x = (300 + 12 + 135 + 45) y = (128 + 146 - 133) }
	}
	guiButtonType = {
		name = "survey_leader_button"
		quadTextureSprite= "GFX_button_type_246"
		position = { x = (300 + 12 - 10) y = (128 + 146 - 123 + 35) }
		buttonText = "Fire Scout-Master"
		buttonFont = "vic_18"
		scripted = yes
	}
}
new custom_button survey_leader_button = {
	name = "Fire Scout-Master"
	trigger = {
		has_country_flag = survey_has_scout_master
		prestige = 0
	}
	effect = {
		add_prestige = -10
		hidden_effect = {
			&survey_leader_adm := 0
			&survey_leader_dip := 0
			&survey_leader_mil := 0
			
			clr_country_flag = survey_has_scout_master
		}
	}
}
new custom_icon custom_mechanic_survey_background = { }
new custom_text_box survey_progress_amount = {
    potential = {
		OR = {
			has_country_modifier = currently_surveying
			has_country_modifier = currently_passive_surveying
		}
	}
	name = "[This.survey_progress_percentage.GetValue]%"
	tooltip = "[This.survey_progress.GetValue]/[This.survey_length.GetValue]"
}
new custom_icon survey_percent_overlay = { }
new custom_text_box custom_mechanic_survey_experience_value = {
	name = "[This.scouting_company_experience_visible.GetValue]"
}
new customizable_localization GetActiveSurvey = {
}
new custom_text_box survey_active_survey = {
    potential = {
		OR = {
			has_country_modifier = currently_surveying
			has_country_modifier = currently_passive_surveying
		}
	}
	name = "[This.GetActiveSurvey]"
}
new custom_text_box survey_is_active_survey = {
    potential = {
		OR = {
			has_country_modifier = currently_surveying
			has_country_modifier = currently_passive_surveying
		}
	}
	name = "Currently Surveying:"
}
new custom_icon survey_item_background = {
	potential = {
		NOT = {
			open_custom_mechanic
		}
	}
}
new custom_button open_survey_screen = {
	tooltip = "Open Survey Screen"
	potential = {
		NOT = {
			open_custom_mechanic
		}
	}
	trigger = {
		has_country_flag = scouting_company
	}
	effect = {
		set_country_flag = show_survey_screen
		
		hidden_effect = {
			&survey_real_manpower := survey_manpower
			&survey_real_manpower *= 1000
			
			survey_calculate_recruits
			survey_calculate_losses
		}
	}
}
new custom_button close_survey_screen = {
	tooltip = "Close Survey Screen"
	effect = {
		clr_country_flag = show_survey_screen
	}
}
on_actions:on_monthly_pulse += {
	if [
		NOT = {
			has_country_flag = survey_has_scout_master
		}
	] {
		hidden_effect = {
			set_country_flag = survey_has_scout_master
			random_list = {
				1 = { set_country_flag = survey_leader_is_female }
				1 = { clr_country_flag = survey_leader_is_female }
			}
			set_saved_name = {
				key = survey_leader_name
				type = advisor
				scope = ROOT
			}
			random_list = {
				1 = { &survey_leader_adm := 0 }
				2 = { &survey_leader_adm := 1 }
				3 = { &survey_leader_adm := 2 }
				4 = { &survey_leader_adm := 3 }
				3 = { &survey_leader_adm := 4 }
				2 = { &survey_leader_adm := 5 }
				1 = { &survey_leader_adm := 6 }
			}
			random_list = {
				1 = { &survey_leader_dip := 0 }
				2 = { &survey_leader_dip := 1 }
				3 = { &survey_leader_dip := 2 }
				4 = { &survey_leader_dip := 3 }
				3 = { &survey_leader_dip := 4 }
				2 = { &survey_leader_dip := 5 }
				1 = { &survey_leader_dip := 6 }
			}
			random_list = {
				1 = { &survey_leader_mil := 0 }
				2 = { &survey_leader_mil := 1 }
				3 = { &survey_leader_mil := 2 }
				4 = { &survey_leader_mil := 3 }
				3 = { &survey_leader_mil := 4 }
				2 = { &survey_leader_mil := 5 }
				1 = { &survey_leader_mil := 6 }
			}
		}
	}
	if [has_country_flag = init_survey] {
		&survey_real_manpower := survey_manpower
		&survey_real_manpower *= 1000
		
		float_random = {
			chance = 0.2
			effect = {
				&survey_leader_adm := 0
				&survey_leader_dip := 0
				&survey_leader_mil := 0
				
				clr_country_flag = survey_has_scout_master
			}
		}
		
		if [
			variable_arithmetic_trigger = {
				custom_tooltip = empty
				
				&survey_temp &= land_forcelimit
				&survey_temp *= 0.1
				
				&survey_manpower < survey_temp
			}
			OR = {
				has_passive_activity = skirmishing
				has_passive_activity = help_administration
			}
		] {
			clear_passive_activity
			apply_passive_activity = training
		}
		
		survey_calculate_recruits
		survey_calculate_losses
		survey_calculate_manpower_sum
		
		survey_calculate_income
		survey_calculate_expenses
		survey_calculate_fund_sum
		
		if [OR = {
			has_country_modifier = currently_surveying
			has_country_modifier = currently_passive_surveying
		}] {
			survey_calculate_active_survey
		}
		else {
			survey_calculate_passive_activities
		}
	}
}