new tradenode black_mountain = {
	name = "Black Mountain"
	location = black_mountain
	areas = {
		black_mountain
	}
	outgoings = {
	}
}
new tradenode test = {
	name = "Test"
	location = dornkeep
	areas = {
		dorn ivin ishtor arkon_pass shanter_peak tullen_hills durmathak vrakthu drakstarn kalthru volkhadrek zharnokh kroshva zurvakhol tosher_hills morzkaal torgaldin
	}
	outgoings = {
	}
}
new tradenode solitude = {
	name = "Solitude"
	location = solitude
	areas = {
		solitude dragon_bridge rivers_horn twin_bridges drajkmyr_marsh snowhawk
	}
	outgoings = {
	}
}
new tradenode stonehills = {
	name = "Stonehills"
	location = stonehills
	areas = {
		ustengrav stonehills myrwatch morthal bromjunaar
	}
	outgoings = {
		{
			node = solitude
			path = {
				kjenstag coast_of_verglas red_port solitude
			}
			control = {
				1719.000000 2010.000000 1704.000000 2008.000000 1689.000000 2012.000000 1672.000000 2009.000000 1657.000000 2021.000000 1658.000000 2031.000000 1653.000000 2036.000000 1646.000000 2041.000000 1637.000000 2044.000000 1637.000000 2053.000000 1639.000000 2061.000000
			}
		}
	}
}
new tradenode hjaal = {
	name = "Hjaal"
	location = hjaals_tooth
	areas = {
		hamvirs_rest greenspring_hollow swindler talking_stone hjaals_teeth hjaal_river_passage
	}
	outgoings = {
		{
			node = solitude
			path = {
				coast_of_morthal coast_of_solitude red_port solitude
			}
			control = {
				1626.000000 1988.000000 1616.000000 1993.000000 1613.000000 1999.000000 1606.000000 2009.000000 1606.000000 2019.000000 1610.000000 2029.000000 1619.000000 2038.000000 1621.000000 2044.000000 1631.000000 2045.000000 1633.000000 2054.000000 1638.000000 2063.000000
			}
		}
		{
			node = stonehills
			path = {
				upper_hjaal_river greenspring_hollow imp_24 bromjunaar_approach fyrthirth stonehills
			}
			control = {
				1638.000000 1991.000000 1648.000000 1994.000000 1657.000000 1995.000000 1664.000000 2002.000000 1675.000000 2005.000000 1688.000000 2003.000000 1707.000000 1999.000000 1721.000000 2004.000000
			}
		}
	}
}
new tradenode dawnstar = {
	name = "Dawnstar"
	location = dawnstar
	areas = {
		red_road dawnstar dawn_sanctuary pale_coast high_gate north_isles
	}
	outgoings = {
		{
			node = stonehills
			path = {
				windward mzinchaleft snow_trail stonehills
			}
			control = {
				1773.000000 2054.000000 1757.000000 2052.000000 1744.000000 2047.000000 1743.000000 2030.000000
			}
		}
		{
			node = solitude
			path = {
				softta olavnir pale_camp imp_26 windstad coast_of_verglas red_port solitude
			}
			control = {
				1780.000000 2075.000000 1775.000000 2079.000000 1738.000000 2092.000000 1725.000000 2098.000000 1702.000000 2088.000000 1674.000000 2072.000000 1653.000000 2056.000000 1643.000000 2061.000000
			}
		}
	}
}
new tradenode windhelm = {
	name = "Windhelm"
	location = windhelm
	areas = {
		cronvangr mixwater gallows_rock angas_mill brandy-mug windhelm kynesgrove narzulbur steamcrag mzulft
	}
	outgoings = {
	}
}
new tradenode amol = {
	name = "Amol"
	location = amol
	areas = {
		darkwater_crossing darkwater lost_knife amol hillgrund cradlecrush broken_limb
	}
	outgoings = {
		{
			node = windhelm
			path = {
				lower_darkwater coast_of_windhelm windhelm
			}
			control = {
				1888.000000 1913.000000 1888.000000 1921.000000 1901.000000 1929.000000 1914.000000 1946.000000 1920.000000 1955.000000 1931.000000 1965.000000
			}
		}
	}
}
new tradenode white_river = {
	name = "White River"
	location = whiterun
	areas = {
		honningbrew whiterun white_watch white_river_watch valtheim riverwood anise bleak_falls
	}
	outgoings = {
		{
			node = amol
			path = {
				battle_born white_river grund_river amol halted_stream
			}
			control = {
				1797.000000 1926.000000 1808.000000 1931.000000 1816.000000 1935.000000 1826.000000 1935.000000 1840.000000 1932.000000 1850.000000 1932.000000 1860.000000 1930.000000 1869.000000 1932.000000 1872.000000 1930.000000 1869.000000 1922.000000 1874.000000 1916.000000 1881.000000 1908.000000
			}
		}
	}
}
new tradenode greymoor = {
	name = "Greymoor"
	location = greymoor
	areas = {
		bleakwind greymoor granitehill sleeping_tree gjukar rorikstead halted_stream silent_moons
	}
	outgoings = {
		{
			node = hjaal
			path = {
				imp_4 liesekke swindlers_den upper_hjaal_river hjaals_tooth
			}
			control = {
				1694.000000 1907.000000 1676.000000 1912.000000 1657.000000 1923.000000 1640.000000 1930.000000 1626.000000 1935.000000 1617.000000 1949.000000 1613.000000 1958.000000 1622.000000 1967.000000 1629.000000 1977.000000
			}
		}
		{
			node = white_river
			path = {
				greymoor eisilief bleakwind_basin whiterun_stables whiterun
			}
			control = {
				1722.000000 1919.000000 1740.000000 1918.000000 1756.000000 1918.000000 1769.000000 1926.000000
			}
		}
	}
}
new tradenode yorgrim = {
	name = "Yorgrim"
	location = dunstad
	areas = {
		old_yorgrim dunstad fellhammer nightcaller lord_hill volunruud loreius nightgate silverdrift long_road shearpoint irkngthand
	}
	outgoings = {
		{
			node = dawnstar
			path = {
				hoddard reyhi imp_16 windward dawnstar
			}
			control = {
				1774.000000 2024.000000 1777.000000 2039.000000 1779.000000 2053.000000
			}
		}
		{
			node = windhelm
			path = {
				dunstad emfrljot giants_gap freaold silverdrift nightgate lake_yorgrim coast_of_windhelm windhelm
			}
			control = {
				1794.000000 2006.000000 1803.000000 1998.000000 1814.000000 1994.000000 1832.000000 1995.000000 1851.000000 1987.000000 1866.000000 1984.000000 1877.000000 1983.000000 1886.000000 1977.000000 1894.000000 1972.000000 1907.000000 1973.000000 1918.000000 1974.000000 1926.000000 1978.000000
			}
		}
		{
			node = white_river
			path = {
				emfrljot imp_21 heljarchen loreius_farm editsine whiterun
			}
			control = {
				1789.000000 2002.000000 1795.000000 1993.000000 1799.000000 1984.000000 1798.000000 1966.000000 1790.000000 1948.000000
			}
		}
	}
}
new tradenode northwatch = {
	name = "Northwatch"
	location = northwatch
	areas = {
		wolfs_eye shadowgreen ravenscar northwatch volkihar_isles lone_isle deepwood hraggstad kilkreath pinefrost kynes_isles icereach
	}
	outgoings = {
		{
			node = solitude
			path = {
				lower_steepfall_burrow northern_mine imp_30 ironback_hideout imp_28 solitude
			}
			control = {
				1530.000000 2089.000000 1527.000000 2099.000000 1547.000000 2106.000000 1584.000000 2121.000000 1615.000000 2125.000000 1632.000000 2130.000000 1649.000000 2125.000000 1670.000000 2114.000000 1680.000000 2099.000000 1674.000000 2091.000000 1672.000000 2084.000000 1670.000000 2075.000000 1657.000000 2062.000000 1645.000000 2062.000000
			}
		}
	}
}
