new tradenode black_mountain = {
	name = "Black Mountain"
	location = black_mountain
	areas = {
		black_mountain
	}
	outgoings = {
	}
}
new tradenode test = {
	name = "Test"
	location = dornkeep
	areas = {
		dorn ivin ishtor arkon_pass shanter_peak tullen_hills durmathak vrakthu drakstarn kalthru volkhadrek zharnokh kroshva zurvakhol tosher_hills morzkaal torgaldin
	}
	outgoings = {
	}
}
new tradenode windhelm = {
	name = "Windhelm"
	location = windhelm
	areas = {
		cronvangr mixwater gallows_rock angas_mill brandy-mug windhelm kynesgrove narzulbur steamcrag mzulft
	}
	outgoings = {
	}
}
new tradenode amol = {
	name = "Amol"
	location = amol
	areas = {
		darkwater_crossing darkwater lost_knife amol hillgrund cradlecrush broken_limb
	}
	outgoings = {
		{
			node = windhelm
			path = {
				lower_darkwater coast_of_windhelm windhelm
			}
			control = {
				1888.000000 1913.000000 1888.000000 1921.000000 1901.000000 1929.000000 1914.000000 1946.000000 1920.000000 1955.000000 1931.000000 1965.000000
			}
		}
	}
}
new tradenode white_river = {
	name = "White River"
	location = whiterun
	areas = {
		honningbrew whiterun white_watch white_river_watch valtheim riverwood anise bleak_falls
	}
	outgoings = {
		{
			node = amol
			path = {
				battle_born white_river grund_river amol halted_stream
			}
			control = {
				1797.000000 1926.000000 1808.000000 1931.000000 1816.000000 1935.000000 1826.000000 1935.000000 1840.000000 1932.000000 1850.000000 1932.000000 1860.000000 1930.000000 1869.000000 1932.000000 1872.000000 1930.000000 1869.000000 1922.000000 1874.000000 1916.000000 1881.000000 1908.000000
			}
		}
	}
}
new tradenode greymoor = {
	name = "Greymoor"
	location = greymoor
	areas = {
		bleakwind greymoor granitehill sleeping_tree gjukar rorikstead halted_stream silent_moons
	}
	outgoings = {
		{
			node = white_river
			path = {
				greymoor eisilief bleakwind_basin whiterun_stables whiterun
			}
			control = {
				1722.000000 1919.000000 1740.000000 1918.000000 1756.000000 1918.000000 1769.000000 1926.000000
			}
		}
	}
}